(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d5e25d4a-9e06-44d2-8a35-132fc9aada7f")
	(paper "A4")
	(lib_symbols
		(symbol "Isolator:LTV-357T"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.334 4.826 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LTV-357T"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SO-4_4.4x3.6mm_P2.54mm"
				(at -5.08 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.buerklin.com/medias/sys_master/download/download/h91/ha0/8892020588574.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "DC Optocoupler, Vce 35V, CTR 50%, SO-4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN DC Optocoupler"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SO*4.4x3.6mm*P2.54mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LTV-357T_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -2.54 2.54) (xy -2.54 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 -0.635) (xy -1.905 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -0.635) (xy -2.54 -2.54) (xy -5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -0.635) (xy -3.175 0.635) (xy -1.905 0.635) (xy -2.54 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 0.508) (xy 0.762 0.508) (xy 0.381 0.381) (xy 0.381 0.635) (xy 0.762 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy 0.762 -0.508) (xy 0.381 -0.635) (xy 0.381 -0.381) (xy 0.762 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.905) (xy 2.54 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0.635) (xy 4.445 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.048 -1.651) (xy 3.556 -1.143) (xy 4.064 -2.159) (xy 3.048 -1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 4.445 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.445 -2.54) (xy 2.54 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 4.445 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LTV-357T_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_Resistor_US_AKL:R_0603"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_0603"
				(at 2.54 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SMD 0603 Chip Resistor, US Symbol, Alternate KiCad Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor us SMD 0603"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0603_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0.762 1.905) (xy -0.762 1.143) (xy 0 0.762) (xy 0.762 0.381) (xy 0 0) (xy -0.762 -0.381)
						(xy 0 -0.762) (xy 0.762 -1.143) (xy 0 -1.524) (xy -0.762 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_0603_0_2"
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -1.778 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -1.778) (xy -1.524 -1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -1.524) (xy -1.778 -0.762) (xy -1.016 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy -0.762 0.254) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy -0.254 -1.27) (xy -1.016 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy 0.254 1.27) (xy 1.016 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy 0.762 -0.254) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 1.524) (xy 1.778 0.762) (xy 1.016 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 1.778) (xy 1.524 1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 1.778) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_0603_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "R_0603_1_2"
				(pin passive line
					(at -2.54 -2.54 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 2.54 180)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 64.77 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "077c3746-88b5-4cd4-8935-887e455c6cc2")
	)
	(junction
		(at 76.2 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3eaca106-ee00-4925-990e-6cfdc5140c6a")
	)
	(junction
		(at 209.55 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9c2e2e29-ba41-40d8-93ae-8467b9d0f6b5")
	)
	(junction
		(at 219.71 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a74c4cd6-463c-46c0-815f-7eaff6a20117")
	)
	(junction
		(at 157.48 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c0092a36-cbb1-4157-a4e1-1ce320d9eb96")
	)
	(junction
		(at 146.05 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd10cea6-c3a4-4bdf-b89a-c1f7751c0018")
	)
	(wire
		(pts
			(xy 146.05 114.3) (xy 146.05 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0145450e-b5e6-49c7-a57b-ceb1815fdf6a")
	)
	(wire
		(pts
			(xy 219.71 99.06) (xy 219.71 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09437c5e-d2c4-452b-a2b3-e28feff98631")
	)
	(wire
		(pts
			(xy 135.89 109.22) (xy 139.7 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ac000f4-14c0-41f9-b2f7-3e46d4a6934d")
	)
	(wire
		(pts
			(xy 54.61 88.9) (xy 54.61 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1008873f-6a64-44dd-9433-03ffd5bdba91")
	)
	(wire
		(pts
			(xy 54.61 97.79) (xy 54.61 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13fda924-f732-4f64-8d1f-e011a4fc6e98")
	)
	(wire
		(pts
			(xy 54.61 109.22) (xy 54.61 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1454c83d-c99f-47ad-9c80-a72831bcefcc")
	)
	(wire
		(pts
			(xy 54.61 109.22) (xy 58.42 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c201444-f674-4af1-b1fa-79de951f5b69")
	)
	(wire
		(pts
			(xy 198.12 88.9) (xy 198.12 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1faa8393-77ff-4294-b226-cba8b43305b1")
	)
	(wire
		(pts
			(xy 209.55 115.57) (xy 219.71 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28068dd3-314e-42e5-a9f5-176473d1f1c8")
	)
	(wire
		(pts
			(xy 76.2 88.9) (xy 76.2 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "380505d7-492f-4670-b027-9d71c7953270")
	)
	(wire
		(pts
			(xy 157.48 104.14) (xy 157.48 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "410c0589-c8f6-4eab-b8fd-8165d6452f9d")
	)
	(wire
		(pts
			(xy 217.17 105.41) (xy 219.71 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4300c801-719e-4976-9a16-2ed6c20b1491")
	)
	(wire
		(pts
			(xy 157.48 100.33) (xy 163.83 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45c3407d-84c5-4ac7-8d43-3bc37f76b500")
	)
	(wire
		(pts
			(xy 64.77 113.03) (xy 76.2 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4692ba83-86ac-487e-b3ab-8b8153d667f6")
	)
	(wire
		(pts
			(xy 219.71 110.49) (xy 219.71 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ee487ff-e85f-40bd-a197-b79984133527")
	)
	(wire
		(pts
			(xy 135.89 88.9) (xy 135.89 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53a28f1f-252c-4cec-9b5f-fdc2d700b49b")
	)
	(wire
		(pts
			(xy 135.89 104.14) (xy 139.7 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ad8c96f-e6cf-4ec7-8b21-22a12269a511")
	)
	(wire
		(pts
			(xy 198.12 105.41) (xy 201.93 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f676b9b-f7e5-4cc7-bd90-cb2a2c70f9a3")
	)
	(wire
		(pts
			(xy 198.12 110.49) (xy 201.93 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66be895c-691b-4d1e-afb6-3e109f80590a")
	)
	(wire
		(pts
			(xy 160.02 87.63) (xy 157.48 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6768bff9-3637-4bd0-84d1-af4148507b05")
	)
	(wire
		(pts
			(xy 52.07 88.9) (xy 54.61 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69e98a81-7bdb-4fce-9dae-91a9a58cc837")
	)
	(wire
		(pts
			(xy 219.71 110.49) (xy 217.17 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "740d6448-56a6-431b-bd13-c3b80b8f57e8")
	)
	(wire
		(pts
			(xy 135.89 114.3) (xy 146.05 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76340b48-161d-4e47-b497-2e0fa1023861")
	)
	(wire
		(pts
			(xy 198.12 99.06) (xy 198.12 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7745a546-0a89-4c27-b0dc-62317b1d093d")
	)
	(wire
		(pts
			(xy 209.55 115.57) (xy 209.55 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c4f1458-2f98-4ca0-a3e6-ecb3eb1821f0")
	)
	(wire
		(pts
			(xy 157.48 87.63) (xy 157.48 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8aa12bdf-ec00-44f8-8fa4-f13665600742")
	)
	(wire
		(pts
			(xy 146.05 114.3) (xy 157.48 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d036a60-4730-4de6-aa1e-e5efefa7a832")
	)
	(wire
		(pts
			(xy 76.2 97.79) (xy 76.2 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98b30991-4cbd-4862-9dbb-45d08541c0bc")
	)
	(wire
		(pts
			(xy 135.89 97.79) (xy 135.89 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a20cdf8d-5ea1-4966-8aab-6e0d8200fb53")
	)
	(wire
		(pts
			(xy 135.89 109.22) (xy 135.89 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac01ca4c-cb9e-440f-8eda-b7bea1260869")
	)
	(wire
		(pts
			(xy 157.48 109.22) (xy 157.48 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad6dde55-e0b5-47a8-87c4-b951e62a2f05")
	)
	(wire
		(pts
			(xy 157.48 97.79) (xy 157.48 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae237e4f-4387-4112-9eda-6b1f1e01dca7")
	)
	(wire
		(pts
			(xy 133.35 88.9) (xy 135.89 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae556b97-a3ca-42cf-89d0-62c652288838")
	)
	(wire
		(pts
			(xy 157.48 109.22) (xy 154.94 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b00ef6e4-dca2-4c60-bbd2-5c17efb569e3")
	)
	(wire
		(pts
			(xy 154.94 104.14) (xy 157.48 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2124a77-7583-4835-bbf9-e8952239c214")
	)
	(wire
		(pts
			(xy 76.2 109.22) (xy 76.2 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5b5f8b5-c810-4f08-9d46-ab23bc0ebd15")
	)
	(wire
		(pts
			(xy 219.71 91.44) (xy 219.71 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b99ef655-cc73-4d27-a2f8-e554a987482d")
	)
	(wire
		(pts
			(xy 76.2 104.14) (xy 76.2 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf53bd01-ed30-4af9-b1ba-bbddf53379cd")
	)
	(wire
		(pts
			(xy 73.66 104.14) (xy 76.2 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bff151b5-f0c2-430d-94c4-96bc4c1a1cf9")
	)
	(wire
		(pts
			(xy 64.77 113.03) (xy 64.77 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c76b73ed-26e0-4d03-ae6c-a83f7d513399")
	)
	(wire
		(pts
			(xy 195.58 88.9) (xy 198.12 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ceed614d-9c03-42ee-8305-c927a314fd40")
	)
	(wire
		(pts
			(xy 198.12 110.49) (xy 198.12 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d449dba8-a1e6-42e1-98f5-8965dc24ed7a")
	)
	(wire
		(pts
			(xy 78.74 88.9) (xy 76.2 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de426226-f9a9-4612-917e-631d072418fc")
	)
	(wire
		(pts
			(xy 219.71 105.41) (xy 219.71 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1c319b1-e280-47a1-bb2c-7618844f1041")
	)
	(wire
		(pts
			(xy 76.2 100.33) (xy 82.55 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6500018-8583-4312-afc7-f26d1d0f240c")
	)
	(wire
		(pts
			(xy 76.2 109.22) (xy 73.66 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8fb885c-8823-44cd-9718-0c0043861da5")
	)
	(wire
		(pts
			(xy 219.71 101.6) (xy 226.06 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec9e5ff2-ea5f-4298-8701-a0340eb9d64d")
	)
	(wire
		(pts
			(xy 54.61 104.14) (xy 58.42 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecd27af5-55b5-461b-b058-753349eb595d")
	)
	(wire
		(pts
			(xy 219.71 88.9) (xy 223.52 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f01ffa2e-9fa0-4e6a-a5b9-d61d7f940939")
	)
	(wire
		(pts
			(xy 54.61 113.03) (xy 64.77 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2643531-e635-4d36-8f1d-9b90904c86e9")
	)
	(wire
		(pts
			(xy 198.12 115.57) (xy 209.55 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f46a58c4-9ffc-4ad6-986c-15147ec84ef4")
	)
	(hierarchical_label "+3.3V"
		(shape output)
		(at 223.52 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "464e6a82-d64a-4898-b860-6a1563e8375b")
	)
	(hierarchical_label "RUN{slash}STOP"
		(shape input)
		(at 195.58 88.9 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7a1566d6-49e4-4c4c-98f1-80ac265c28fd")
	)
	(hierarchical_label "ESP_D_IN_1"
		(shape input)
		(at 82.55 100.33 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8ac82963-3f85-436c-9d86-ddab168586a4")
	)
	(hierarchical_label "ESP_D_IN_2"
		(shape input)
		(at 163.83 100.33 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9e20d743-5491-4a79-8048-2e32b5e31dde")
	)
	(hierarchical_label "ESP_RUN_IN"
		(shape input)
		(at 226.06 101.6 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a1dc0490-8dbf-4767-9f61-2a3f252ce0d0")
	)
	(hierarchical_label "D_IN_2"
		(shape input)
		(at 133.35 88.9 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a4e0a299-bcd6-4cb2-bc25-987335073b35")
	)
	(hierarchical_label "+3.3V"
		(shape output)
		(at 160.02 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a9e3ba61-d7d2-4fc8-b03f-09aca7656dab")
	)
	(hierarchical_label "+3.3V"
		(shape output)
		(at 78.74 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c3b2c458-4efc-4a01-a6b7-b7f9f5f7ba40")
	)
	(hierarchical_label "D_IN_1"
		(shape input)
		(at 52.07 88.9 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fae910c1-2f08-45f1-bb17-878558deabbc")
	)
	(symbol
		(lib_id "Isolator:LTV-357T")
		(at 209.55 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0a703af6-92f8-4e5c-ad09-6a2f84e78adb")
		(property "Reference" "U18"
			(at 209.55 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LTV-357T"
			(at 209.55 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SO-4_4.4x3.6mm_P2.54mm"
			(at 204.47 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.buerklin.com/medias/sys_master/download/download/h91/ha0/8892020588574.pdf"
			(at 209.55 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "DC Optocoupler, Vce 35V, CTR 50%, SO-4"
			(at 209.55 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "6b58dcc5-0104-4114-ad07-284926a91056")
		)
		(pin "4"
			(uuid "4afdf0a1-bfe0-4aa6-8720-8b31426bc95b")
		)
		(pin "1"
			(uuid "53b9c8db-5e79-444a-88b9-d38b793f75ee")
		)
		(pin "2"
			(uuid "018eeb54-c415-4cc8-ab06-39882bfd7628")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/a8a95db9-2db6-4dd5-a448-91db082870e6"
					(reference "U18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_US_AKL:R_0603")
		(at 198.12 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d01c127-0f3f-4ff6-9a17-6de14bcd8677")
		(property "Reference" "R44"
			(at 200.66 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 200.66 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric"
			(at 198.12 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 198.12 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 Chip Resistor, US Symbol, Alternate KiCad Library"
			(at 198.12 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5b3d7cc8-0e8e-4190-8bd3-bcba9dbb105d")
		)
		(pin "1"
			(uuid "58d2f5f9-3d13-4320-81b2-f77272aeec37")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/a8a95db9-2db6-4dd5-a448-91db082870e6"
					(reference "R44")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_US_AKL:R_0603")
		(at 157.48 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24032663-8f99-42f7-b71e-dfc33a8397d9")
		(property "Reference" "R37"
			(at 160.02 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 160.02 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric"
			(at 157.48 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 Chip Resistor, US Symbol, Alternate KiCad Library"
			(at 157.48 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4f5e5625-c926-4110-b347-f213d868dd49")
		)
		(pin "1"
			(uuid "aabcbe7e-65cf-4c2d-a889-733384d6ecd4")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/a8a95db9-2db6-4dd5-a448-91db082870e6"
					(reference "R37")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_US_AKL:R_0603")
		(at 135.89 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "41e01917-e37a-4d65-b789-08ed303c1e65")
		(property "Reference" "R22"
			(at 138.43 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 138.43 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric"
			(at 135.89 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 Chip Resistor, US Symbol, Alternate KiCad Library"
			(at 135.89 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ba51d659-c163-4355-a533-38bce6bf13e4")
		)
		(pin "1"
			(uuid "23cf3a5a-3bcb-4835-b13e-6359c3371ff9")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/a8a95db9-2db6-4dd5-a448-91db082870e6"
					(reference "R22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 209.55 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e0663fc-e800-436f-80d8-d9774deadd3a")
		(property "Reference" "#PWR031"
			(at 209.55 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 209.55 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 209.55 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50a8d1f4-628f-4bf6-a569-9e74645f4378")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/a8a95db9-2db6-4dd5-a448-91db082870e6"
					(reference "#PWR031")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 146.05 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78e87f12-070e-4e18-acb8-1cc721fd814d")
		(property "Reference" "#PWR014"
			(at 146.05 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 146.05 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 146.05 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7a2e12a2-45fe-4f75-a2f2-90ae70a74387")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/a8a95db9-2db6-4dd5-a448-91db082870e6"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Isolator:LTV-357T")
		(at 66.04 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ce70936-9a84-47b4-9eb1-a36bde1c03d3")
		(property "Reference" "U11"
			(at 66.04 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LTV-357T"
			(at 66.04 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SO-4_4.4x3.6mm_P2.54mm"
			(at 60.96 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.buerklin.com/medias/sys_master/download/download/h91/ha0/8892020588574.pdf"
			(at 66.04 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "DC Optocoupler, Vce 35V, CTR 50%, SO-4"
			(at 66.04 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "ba87c426-59e5-48dd-84e5-5a27225311cf")
		)
		(pin "4"
			(uuid "da732e91-c8f3-4fbc-b064-5692656223fb")
		)
		(pin "1"
			(uuid "485592d2-7927-4962-91cc-535975638a4d")
		)
		(pin "2"
			(uuid "012eb9d7-5210-4bf4-9482-4b3d3d4ddcb2")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/a8a95db9-2db6-4dd5-a448-91db082870e6"
					(reference "U11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_US_AKL:R_0603")
		(at 219.71 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ac819961-017f-418c-bfc7-b3dfbe212450")
		(property "Reference" "R45"
			(at 222.25 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 222.25 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric"
			(at 219.71 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 219.71 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 Chip Resistor, US Symbol, Alternate KiCad Library"
			(at 219.71 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ede72467-0817-47c9-9d06-9426040839a9")
		)
		(pin "1"
			(uuid "634237c5-a818-48a6-a9cc-553785912a7b")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/a8a95db9-2db6-4dd5-a448-91db082870e6"
					(reference "R45")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Isolator:LTV-357T")
		(at 147.32 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9b7c62b-7458-4fa1-83e6-1c30d40893b5")
		(property "Reference" "U12"
			(at 147.32 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LTV-357T"
			(at 147.32 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SO-4_4.4x3.6mm_P2.54mm"
			(at 142.24 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.buerklin.com/medias/sys_master/download/download/h91/ha0/8892020588574.pdf"
			(at 147.32 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "DC Optocoupler, Vce 35V, CTR 50%, SO-4"
			(at 147.32 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "f319873a-4482-41e3-a538-ee4a30ec7b8d")
		)
		(pin "4"
			(uuid "2f42c1b6-216b-4c90-871c-3652b40dcc29")
		)
		(pin "1"
			(uuid "e7d727e3-06cb-4645-8232-789b0a3c54b0")
		)
		(pin "2"
			(uuid "ff3f6e64-e7ca-4f3f-91fa-5c5b87dbce6d")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/a8a95db9-2db6-4dd5-a448-91db082870e6"
					(reference "U12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_US_AKL:R_0603")
		(at 54.61 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c749e6f7-ea7f-4e07-9676-e3d227b42246")
		(property "Reference" "R16"
			(at 57.15 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 57.15 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric"
			(at 54.61 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 Chip Resistor, US Symbol, Alternate KiCad Library"
			(at 54.61 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1a80e557-6e5d-48b8-94df-182a102b16e1")
		)
		(pin "1"
			(uuid "065de615-3997-4a22-8bd1-4ca30a420956")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/a8a95db9-2db6-4dd5-a448-91db082870e6"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 64.77 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d5672ce6-4219-4fbf-b822-8ef25a50c81b")
		(property "Reference" "#PWR013"
			(at 64.77 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 64.77 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 64.77 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cc6db6e6-bf59-4458-8934-0de4fd5e8eff")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/a8a95db9-2db6-4dd5-a448-91db082870e6"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_US_AKL:R_0603")
		(at 76.2 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea9e51da-0892-4e82-a1fa-c72c90a96539")
		(property "Reference" "R17"
			(at 78.74 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 78.74 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric"
			(at 76.2 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 Chip Resistor, US Symbol, Alternate KiCad Library"
			(at 76.2 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0ae70115-064a-448b-bbb7-d25b97152f43")
		)
		(pin "1"
			(uuid "48f84131-f92a-49d3-964a-e32c0de892cf")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/a8a95db9-2db6-4dd5-a448-91db082870e6"
					(reference "R17")
					(unit 1)
				)
			)
		)
	)
)
