(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "3c191c20-3cf9-46cd-addc-b193a38ebde7")
	(paper "A4")
	(lib_symbols
		(symbol "PCM_Capacitor_US_AKL:C_0603"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_0603"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0603_1608Metric"
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SMD 0603 MLCC capacitor, Alternate KiCad Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor ceramic chip mlcc smd 0603"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0603_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_0603_0_2"
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -0.381 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy -1.651 0.635)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy 0.635 -1.651)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.381 0.381) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy -0.635 1.651)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy 1.651 -0.635)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_0603_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "C_0603_1_2"
				(pin passive line
					(at -2.54 -2.54 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 2.54 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_Resistor_US_AKL:R_0603"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_0603"
				(at 2.54 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SMD 0603 Chip Resistor, US Symbol, Alternate KiCad Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor us SMD 0603"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0603_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0.762 1.905) (xy -0.762 1.143) (xy 0 0.762) (xy 0.762 0.381) (xy 0 0) (xy -0.762 -0.381)
						(xy 0 -0.762) (xy 0.762 -1.143) (xy 0 -1.524) (xy -0.762 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_0603_0_2"
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -1.778 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -1.778) (xy -1.524 -1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -1.524) (xy -1.778 -0.762) (xy -1.016 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy -0.762 0.254) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy -0.254 -1.27) (xy -1.016 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy 0.254 1.27) (xy 1.016 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy 0.762 -0.254) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 1.524) (xy 1.778 0.762) (xy 1.016 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 1.778) (xy 1.524 1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 1.778) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_0603_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "R_0603_1_2"
				(pin passive line
					(at -2.54 -2.54 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 2.54 180)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-S3-WROOM-1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-S3-WROOM-1"
				(at 12.7 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "RF_Module:ESP32-S3-WROOM-1"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, onboard antenna, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32-S3 Espressif onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?S3?WROOM?1*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_0"
				(rectangle
					(start -12.7 25.4)
					(end 12.7 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "PSRAM"
					(at 5.08 2.54 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_1"
				(polyline
					(pts
						(xy 7.62 -1.27) (xy 6.35 -1.27) (xy 6.35 6.35) (xy 7.62 6.35)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ESP32-S3-WROOM-1_1_1"
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 17.78 0)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 2.54)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "IO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "IO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -20.32 0)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -22.86 0)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "TXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "RXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "USB_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO19" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "USB_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IO20" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 114.3 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84c2bf64-99da-4d85-a91c-f55cbc2510ba")
	)
	(wire
		(pts
			(xy 101.6 64.77) (xy 114.3 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0009b918-bb2d-4a53-9250-57628a9b615b")
	)
	(wire
		(pts
			(xy 248.92 86.36) (xy 252.73 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06816a9d-2314-4a5c-bd93-4488a74c0df9")
	)
	(wire
		(pts
			(xy 248.92 153.67) (xy 252.73 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0be8ca91-6518-4c7d-be0f-8dc96a8b856e")
	)
	(wire
		(pts
			(xy 214.63 156.21) (xy 219.71 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d8ad3ad-a544-4e85-b205-545bfa625947")
	)
	(wire
		(pts
			(xy 27.94 119.38) (xy 27.94 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13daeb57-fed3-4263-b30a-5623d64b6d6e")
	)
	(wire
		(pts
			(xy 151.13 85.09) (xy 156.21 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ca87388-cb99-43c1-8896-c27e537b8285")
	)
	(wire
		(pts
			(xy 60.96 162.56) (xy 66.04 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1caac627-acf7-4428-9f7f-da3bdf2c3bbe")
	)
	(wire
		(pts
			(xy 114.3 62.23) (xy 114.3 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2410cf8d-c71c-4c2c-8aa6-9a8cf85cb4d3")
	)
	(wire
		(pts
			(xy 214.63 158.75) (xy 219.71 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27d814ef-b07d-4db6-bb03-4d54e4ba67a6")
	)
	(wire
		(pts
			(xy 248.92 146.05) (xy 252.73 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a01d553-e604-4dc3-acc3-016a5a13ece4")
	)
	(wire
		(pts
			(xy 254 45.72) (xy 257.81 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a2f8ee3-1e4d-4ddf-9063-326001a80193")
	)
	(wire
		(pts
			(xy 50.8 30.48) (xy 63.5 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f7922b1-3c8a-4db0-94a0-b160fb797429")
	)
	(wire
		(pts
			(xy 220.98 74.93) (xy 226.06 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33af6144-e27d-49ec-88fe-0c138d090507")
	)
	(wire
		(pts
			(xy 21.59 151.13) (xy 21.59 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33f9a774-520d-4af7-a1c0-a69a84281873")
	)
	(wire
		(pts
			(xy 27.94 95.25) (xy 31.75 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47c6a264-08da-4ca7-b617-1bc28d83fff6")
	)
	(wire
		(pts
			(xy 248.92 82.55) (xy 252.73 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ab1c725-9b8f-42cc-b93f-ef1f031d9850")
	)
	(wire
		(pts
			(xy 27.94 123.19) (xy 31.75 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c2a292f-ed2c-421f-b058-040fac85cc53")
	)
	(wire
		(pts
			(xy 114.3 74.93) (xy 114.3 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ea190df-56df-4ede-ac3f-26cf32bd0837")
	)
	(wire
		(pts
			(xy 114.3 64.77) (xy 114.3 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50a78e87-d8e7-4dd8-94b8-c61467d5477a")
	)
	(wire
		(pts
			(xy 63.5 24.13) (xy 63.5 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "514fc200-8745-41cc-9220-9af7940e295a")
	)
	(wire
		(pts
			(xy 27.94 92.71) (xy 31.75 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5171a470-3661-48bf-b4b1-60c1850ce6c5")
	)
	(wire
		(pts
			(xy 177.8 85.09) (xy 185.42 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54efda26-6be4-44d0-8392-28954c1cf550")
	)
	(wire
		(pts
			(xy 50.8 26.67) (xy 55.88 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55b12728-9a98-488e-aac9-986a8f18d67d")
	)
	(wire
		(pts
			(xy 114.3 77.47) (xy 120.65 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59b51780-37ef-41ba-9a5d-99f0d4f54513")
	)
	(wire
		(pts
			(xy 168.91 77.47) (xy 168.91 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a3dfef9-f7f4-4f04-9632-6b78ea4ecb63")
	)
	(wire
		(pts
			(xy 251.46 121.92) (xy 255.27 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b4006b0-a214-49f0-86cd-8f998f2db713")
	)
	(wire
		(pts
			(xy 248.92 90.17) (xy 252.73 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c1ee231-493c-4dde-b438-656e1c9a6858")
	)
	(wire
		(pts
			(xy 21.59 157.48) (xy 30.48 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d47d007-33a1-469f-bf8d-5fc3a4b72092")
	)
	(wire
		(pts
			(xy 101.6 68.58) (xy 101.6 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d7b58b6-47e0-4e00-8c27-6827140a37f5")
	)
	(wire
		(pts
			(xy 215.9 34.29) (xy 215.9 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dfcf932-c881-4e3e-b457-45eb4ac314d0")
	)
	(wire
		(pts
			(xy 214.63 149.86) (xy 219.71 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64e6cb34-9cd4-45c5-b357-4be6ccb40beb")
	)
	(wire
		(pts
			(xy 215.9 40.64) (xy 224.79 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6707d8d8-7320-421d-9116-b9dc154240a9")
	)
	(wire
		(pts
			(xy 101.6 76.2) (xy 101.6 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c075ebb-7757-4e18-bf57-809363cdff0e")
	)
	(wire
		(pts
			(xy 135.89 128.27) (xy 135.89 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71036fb3-53c7-4d36-b055-561c1bef288f")
	)
	(wire
		(pts
			(xy 248.92 74.93) (xy 252.73 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76462d8e-04ff-433e-8aca-9573c79a87c3")
	)
	(wire
		(pts
			(xy 248.92 71.12) (xy 252.73 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7945f192-330a-43b5-975b-de3fdc3c7442")
	)
	(wire
		(pts
			(xy 248.92 143.51) (xy 252.73 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a06b39c-600a-4583-99f6-26011b232a1d")
	)
	(wire
		(pts
			(xy 153.67 90.17) (xy 151.13 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e65fdea-8339-4465-86eb-449e62081a52")
	)
	(wire
		(pts
			(xy 220.98 69.85) (xy 220.98 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88cc078d-09dd-4200-95fc-3c2ea9148be1")
	)
	(wire
		(pts
			(xy 248.92 78.74) (xy 252.73 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89124c4c-b048-4747-9e28-db8dc91866b4")
	)
	(wire
		(pts
			(xy 254 40.64) (xy 257.81 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90678562-94ef-4645-bd7f-5e8a06835014")
	)
	(wire
		(pts
			(xy 251.46 127) (xy 255.27 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9178ce2e-ec2d-422c-8435-47ba988a21ff")
	)
	(wire
		(pts
			(xy 27.94 57.15) (xy 34.29 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92539685-57fe-423b-84ec-dfd0565105da")
	)
	(wire
		(pts
			(xy 30.48 26.67) (xy 36.83 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9633e1c0-344c-435c-a1a5-5f9f4ae23613")
	)
	(wire
		(pts
			(xy 151.13 82.55) (xy 156.21 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a2fe911-3d34-4ffd-8d19-dae8f7102a93")
	)
	(wire
		(pts
			(xy 55.88 26.67) (xy 55.88 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f02016f-730b-4cb4-b15b-8dee2936e79d")
	)
	(wire
		(pts
			(xy 29.21 125.73) (xy 31.75 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4f471d6-8242-4429-b6ec-cc5a7959fb66")
	)
	(wire
		(pts
			(xy 135.89 69.85) (xy 135.89 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9c33d65-5747-4eb2-b9ca-3b18ad5f03f0")
	)
	(wire
		(pts
			(xy 214.63 152.4) (xy 219.71 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad4c2557-ab3b-44a6-936c-e4896973058d")
	)
	(wire
		(pts
			(xy 29.21 128.27) (xy 31.75 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1a5675d-4f9c-4c61-a99a-d66dcc183bfb")
	)
	(wire
		(pts
			(xy 27.94 59.69) (xy 34.29 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be77a0fc-0c63-4a90-963e-dde869608d8d")
	)
	(wire
		(pts
			(xy 44.45 81.28) (xy 44.45 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c44672cf-c707-42ed-a4cb-12488b31e7e4")
	)
	(wire
		(pts
			(xy 153.67 87.63) (xy 151.13 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9352144-864a-4d72-be8e-fde91f2bc3a6")
	)
	(wire
		(pts
			(xy 29.21 130.81) (xy 31.75 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4d8315c-add6-4534-9017-c54ac5c0839e")
	)
	(wire
		(pts
			(xy 45.72 46.99) (xy 45.72 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbba9de5-0125-4703-9819-bd9acafefcb2")
	)
	(wire
		(pts
			(xy 30.48 24.13) (xy 30.48 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ded27c71-3ed0-415e-b1cb-19e9bea6b0f9")
	)
	(wire
		(pts
			(xy 60.96 157.48) (xy 66.04 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2825d15-5ff8-4cb5-a0d8-1242ca15075c")
	)
	(wire
		(pts
			(xy 251.46 124.46) (xy 255.27 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1279116-cdda-4d42-aff3-3834a68a4101")
	)
	(wire
		(pts
			(xy 177.8 82.55) (xy 185.42 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd54840f-3736-4f63-87d1-fc1d8755ce8f")
	)
	(hierarchical_label "RUN{slash}STOP"
		(shape input)
		(at 29.21 130.81 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0da24bbd-d447-444e-9b18-531b67c40123")
	)
	(hierarchical_label "D_IN_1"
		(shape input)
		(at 29.21 125.73 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "10aab8e6-7c3e-4b14-a60d-32d8272975fd")
	)
	(hierarchical_label "NPN_IN_2"
		(shape input)
		(at 27.94 59.69 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2d67168f-767b-41d0-8e17-652a92060c00")
	)
	(hierarchical_label "RLY_2_C"
		(shape output)
		(at 252.73 82.55 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2f90c30e-2dc1-428e-aea3-578542d48a3b")
	)
	(hierarchical_label "NPN_IN_1"
		(shape input)
		(at 27.94 57.15 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "314ad378-8c27-40d9-a158-af5d0654f961")
	)
	(hierarchical_label "PNP_OUT_1"
		(shape output)
		(at 257.81 45.72 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "35d3b4c3-6068-43ad-974c-147c6f9127a5")
	)
	(hierarchical_label "A0_5_OUT_1"
		(shape input)
		(at 252.73 143.51 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "36158748-c169-42a8-8e99-bc9f415c4b40")
	)
	(hierarchical_label "RLY_2_NC"
		(shape output)
		(at 252.73 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "37f980fe-00d9-49f3-84fe-a265aa5210c8")
	)
	(hierarchical_label "PNP_IN_2"
		(shape input)
		(at 27.94 95.25 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3b0ccb48-088c-466f-ada2-7d63f68c2ef9")
	)
	(hierarchical_label "A0_10_IN_1"
		(shape input)
		(at 255.27 124.46 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3f11b74f-d7c8-49f2-912c-685ceabb1da8")
	)
	(hierarchical_label "PNP_OUT_2"
		(shape output)
		(at 257.81 40.64 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "44f667bb-e9f4-493c-a928-f5b2e136678b")
	)
	(hierarchical_label "RLY_1_C"
		(shape output)
		(at 252.73 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "56225b32-8d5d-4e54-83ac-ebcea399dc8d")
	)
	(hierarchical_label "RLY_1_NC"
		(shape output)
		(at 252.73 74.93 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "56e29217-61cc-4207-9a1d-b1157d80d65b")
	)
	(hierarchical_label "NPN_OUT_2"
		(shape output)
		(at 66.04 162.56 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5ce842bb-6ff6-4883-89ae-cf317a177800")
	)
	(hierarchical_label "USB_D-"
		(shape input)
		(at 153.67 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "65fafe3b-a636-462b-825a-9366ca230f29")
	)
	(hierarchical_label "RS485_A"
		(shape bidirectional)
		(at 185.42 82.55 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6a78674f-61f4-4515-9edc-d0e44c61057f")
	)
	(hierarchical_label "SCLK_V"
		(shape input)
		(at 214.63 149.86 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "79c1ca93-ebb0-486b-8bc5-1a3d81e3cabb")
	)
	(hierarchical_label "SDA_C"
		(shape input)
		(at 214.63 158.75 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "82b4a258-54b4-43b8-ba4b-8e1a50ec1c36")
	)
	(hierarchical_label "SCLK_C"
		(shape input)
		(at 214.63 156.21 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "836a0717-da61-43a8-8ac7-c37226f477c9")
	)
	(hierarchical_label "RLY_2_NO"
		(shape output)
		(at 252.73 90.17 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "84f6cb4a-5e46-4b9c-8952-cb332ed1428c")
	)
	(hierarchical_label "NPN_OUT_1"
		(shape output)
		(at 66.04 157.48 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8511b055-a53b-4e2d-845a-26b43d74f67f")
	)
	(hierarchical_label "RS485_B"
		(shape bidirectional)
		(at 185.42 85.09 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "88337dd0-a96c-4273-84ee-2f54e1e2dd4e")
	)
	(hierarchical_label "A4_20_IN_1"
		(shape input)
		(at 255.27 127 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8ab17832-1a53-48f0-8ff9-0edc5ae31f9d")
	)
	(hierarchical_label "D_IN_2"
		(shape input)
		(at 29.21 128.27 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8c5fc69d-6168-4b7a-91f5-62f9206b6ece")
	)
	(hierarchical_label "A0_10_OUT_1"
		(shape output)
		(at 252.73 146.05 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "944da62c-4f3c-4883-8cbe-e2339c19805f")
	)
	(hierarchical_label "PNP_IN_1"
		(shape input)
		(at 27.94 92.71 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bb93f872-8096-491f-b406-371ae70debd8")
	)
	(hierarchical_label "I_OUT"
		(shape input)
		(at 252.73 153.67 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bba7c59d-e5f9-439e-aaee-509d6828a584")
	)
	(hierarchical_label "USB_D+"
		(shape input)
		(at 153.67 90.17 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bf893428-08e9-4e7e-8879-56f2ee88db0c")
	)
	(hierarchical_label "SDA_V"
		(shape input)
		(at 214.63 152.4 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c0267d6d-45a8-4bba-9d7d-748a31affeac")
	)
	(hierarchical_label "RLY_1_NO"
		(shape output)
		(at 252.73 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f44888a1-807f-43d6-9c03-5f02721a4068")
	)
	(hierarchical_label "A0_32_IN_1"
		(shape input)
		(at 255.27 121.92 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fa332d86-52c1-4ab4-8a48-8f6377ffe375")
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 55.88 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "04bcdc39-3029-4282-a2fd-63b3c0dd695b")
		(property "Reference" "#PWR010"
			(at 55.88 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 55.88 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 55.88 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "246d327b-943e-49ca-a5ae-ccfaf12b9ae7")
		)
		(instances
			(project ""
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 27.94 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0503a6e3-5510-4e03-b584-6dca3bdef163")
		(property "Reference" "#PWR08"
			(at 27.94 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 27.94 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 27.94 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "354530ea-e76e-46cd-89c4-ce62d3c37b58")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 135.89 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c50d28a-8e5c-4789-8bdd-c8b358cbd772")
		(property "Reference" "#PWR018"
			(at 135.89 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 135.89 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 135.89 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6241e09a-135c-43e7-aa1c-734d96521853")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 44.45 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "22dea3ea-96e3-49aa-8c41-7ae302bcbad9")
		(property "Reference" "#PWR09"
			(at 44.45 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 44.45 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 44.45 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "00f36a05-fb79-4c7f-a134-a714b497367a")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_US_AKL:R_0603")
		(at 114.3 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "37c4fec4-4128-4a81-a94f-3fab81b659ca")
		(property "Reference" "R1"
			(at 116.84 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_0603"
			(at 116.84 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric"
			(at 114.3 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 Chip Resistor, US Symbol, Alternate KiCad Library"
			(at 114.3 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2c4d3094-922a-4b8a-8397-261b38f4195f")
		)
		(pin "2"
			(uuid "7b33f8d1-8e90-4658-9863-37d9ca7d6d5c")
		)
		(instances
			(project ""
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 220.98 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3be1b6d7-1e95-45e1-8e72-968ca04c14b3")
		(property "Reference" "#PWR047"
			(at 220.98 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 220.98 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 220.98 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 220.98 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 220.98 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f13559d2-8b42-44ce-93e2-7e7966329220")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(reference "#PWR047")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 101.6 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3e27532e-b3b1-4f4c-b731-849762deea64")
		(property "Reference" "#PWR016"
			(at 101.6 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 101.6 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 101.6 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "35596e34-5f82-4944-bd5d-6bf19d5a77f6")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 30.48 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3fa289ae-d437-4358-a6f0-1363e70dd336")
		(property "Reference" "#PWR07"
			(at 30.48 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 30.48 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 30.48 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 30.48 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 30.48 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5d8e49bc-62a6-4075-9390-82ded1d23e91")
		)
		(instances
			(project ""
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 21.59 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4cf8650b-5189-49a4-818a-288cd671f818")
		(property "Reference" "#PWR040"
			(at 21.59 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 21.59 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 21.59 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 21.59 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 21.59 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3503663c-47db-4395-b0d5-6f4b00bb3840")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(reference "#PWR040")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 168.91 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "62aca244-9f3e-444c-b84a-c9a2dbfffb5f")
		(property "Reference" "#PWR030"
			(at 168.91 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 168.91 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 168.91 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1852d1ab-26aa-40b0-badc-2b4517846928")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_US_AKL:C_0603")
		(at 101.6 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6c4448b1-28c8-4180-9fa9-8d76dced85a1")
		(property "Reference" "C1"
			(at 105.41 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 105.41 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0603_1608Metric"
			(at 102.5652 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 MLCC capacitor, Alternate KiCad Library"
			(at 101.6 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Vol" "10V"
			(at 107.188 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "71fd65ee-aa96-4e0b-9a7f-367b632052e4")
		)
		(pin "2"
			(uuid "2c73b155-bc6c-439b-9372-ca578591a069")
		)
		(instances
			(project ""
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 215.9 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85925a12-7bf1-4dc2-aaf1-54172bd85b7a")
		(property "Reference" "#PWR038"
			(at 215.9 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 215.9 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 215.9 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 215.9 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 215.9 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a864b5a-eb97-4e8e-9623-40f64daf3c3a")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 135.89 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bcac676d-ce43-49c4-9fd5-970484a5504f")
		(property "Reference" "#PWR019"
			(at 135.89 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 135.89 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 135.89 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "06f579a2-f683-4dc7-8c7f-9ce18a656a16")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 45.72 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7bd92d3-9c24-4241-9924-6297565dd402")
		(property "Reference" "#PWR011"
			(at 45.72 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 45.72 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 45.72 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 45.72 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "697374b5-ab6a-4c9c-9393-958e91308ecf")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-S3-WROOM-1")
		(at 135.89 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e05e29c6-f886-46ed-b4f0-bfe7ec91e61f")
		(property "Reference" "U1"
			(at 138.0333 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-S3-WROOM-1"
			(at 138.0333 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-S3-WROOM-1"
			(at 135.89 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
			(at 135.89 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, onboard antenna, SMD"
			(at 135.89 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "219e243f-754c-41dd-a3e8-9afc677c3016")
		)
		(pin "39"
			(uuid "d6b3247e-27b8-42e5-bcbe-96038341ed09")
		)
		(pin "12"
			(uuid "d3704dba-3052-42ad-84ae-ec1ca179a1ec")
		)
		(pin "4"
			(uuid "4605fc9a-c54b-4058-a28d-05e832d774bb")
		)
		(pin "27"
			(uuid "a4b73309-0640-4554-8762-35cb1f0eaa4e")
		)
		(pin "38"
			(uuid "bffd95c6-840e-4313-9e64-12316554be4f")
		)
		(pin "15"
			(uuid "2ea3effe-30b6-4181-87e6-b325619e3f07")
		)
		(pin "5"
			(uuid "1e3df2a4-fdf2-4043-b828-f2ec140b80e0")
		)
		(pin "6"
			(uuid "70fa84c1-d916-4606-92af-1c6add8d6240")
		)
		(pin "7"
			(uuid "56e6547e-24c1-48a9-8ec1-981634d06f5b")
		)
		(pin "20"
			(uuid "a3d25b2a-b287-4f9c-abbd-c82465c54c0d")
		)
		(pin "13"
			(uuid "12ee00e6-b05d-4a88-91af-aa2cc690acb9")
		)
		(pin "34"
			(uuid "60e9eb18-d520-453e-962a-e3bf8ed69a87")
		)
		(pin "26"
			(uuid "122554f8-cdda-4de7-bf82-20276211e760")
		)
		(pin "18"
			(uuid "422d28f1-08bd-4497-8555-8503d5e693db")
		)
		(pin "8"
			(uuid "4db11a98-f373-4395-831f-ef868e70af96")
		)
		(pin "2"
			(uuid "91046cf8-806d-464d-a8b7-3db97e3fb45c")
		)
		(pin "17"
			(uuid "8cc92c66-43e1-424b-9010-654544c94c4d")
		)
		(pin "21"
			(uuid "115774ad-c286-40c3-a62a-aa2bf6329b9f")
		)
		(pin "22"
			(uuid "65c88b25-d3a7-47f1-a46c-31b64af85730")
		)
		(pin "9"
			(uuid "e608c148-aa4d-48e6-b156-2df68a2efbf2")
		)
		(pin "40"
			(uuid "230099e3-563d-4f1c-8c9c-f4c596dbd7e1")
		)
		(pin "19"
			(uuid "43dc6184-b3ff-427b-97bb-e1125535d2f5")
		)
		(pin "36"
			(uuid "fdd3d48f-15c7-40c6-97ce-6fe6508c27a3")
		)
		(pin "10"
			(uuid "3a968233-43fb-4b5a-ae65-6274138561a0")
		)
		(pin "11"
			(uuid "bc16be0f-cba6-4bfb-bbd7-e804db775775")
		)
		(pin "14"
			(uuid "8a713dfc-4e1c-4297-a0c3-9d4b60c148bd")
		)
		(pin "28"
			(uuid "8badacea-e1f5-46f4-83e2-2263ac83dc30")
		)
		(pin "41"
			(uuid "37daed3e-e079-41f6-ba59-052041d9e025")
		)
		(pin "23"
			(uuid "c527d12e-f8a1-44db-ab0b-37fecc479e4d")
		)
		(pin "37"
			(uuid "884f814e-e4f9-4fd9-8e9a-844aae612ced")
		)
		(pin "31"
			(uuid "aae6576f-aea6-4d76-ba8c-d0a4c866eadb")
		)
		(pin "32"
			(uuid "f73984e3-3fca-4094-9eb5-7e539cd9077a")
		)
		(pin "29"
			(uuid "30b0d4df-8358-4749-8ac1-bb96f4890e32")
		)
		(pin "30"
			(uuid "16401c77-4dd7-4b1a-b9ea-2b5828b8e3e1")
		)
		(pin "1"
			(uuid "7f98cf27-2400-4948-9b30-8a1e05ba8078")
		)
		(pin "33"
			(uuid "ae882d12-107a-47e8-bd89-c4dc7d7d5ed9")
		)
		(pin "35"
			(uuid "5ad64cc6-8524-4fc4-8a9c-ed09ce49c40e")
		)
		(pin "16"
			(uuid "7c56988c-2096-4a15-a89a-989678f170d1")
		)
		(pin "24"
			(uuid "2bbffd09-c658-42e5-903e-8c6b319adb55")
		)
		(pin "25"
			(uuid "14e65f5c-36ad-4336-bf19-7ad631b397b3")
		)
		(instances
			(project ""
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 63.5 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e41a4014-b720-4783-9793-2898908cb3e6")
		(property "Reference" "#PWR015"
			(at 63.5 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 63.5 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 63.5 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "14f58129-05f4-4c24-bdd1-dea0e4ac9cd6")
		)
		(instances
			(project ""
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 114.3 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f126eb4c-c4d8-4b92-8c6e-ed77d2ec31e9")
		(property "Reference" "#PWR017"
			(at 114.3 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 114.3 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 114.3 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1213da34-caf6-49f2-80b7-8504b3bcd282")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 220.98 119.38)
		(size 30.48 11.43)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "20ba0c48-a9e2-46df-b6c2-3a15a589565c")
		(property "Sheetname" "ANALOG_IN"
			(at 220.98 118.6684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "ANALOG_IN.kicad_sch"
			(at 220.98 131.3946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "+3.3V" input
			(at 220.98 127 180)
			(uuid "6f806370-11a0-4fda-8c68-0c447ec29897")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+5V" input
			(at 220.98 121.92 180)
			(uuid "70d826a9-1079-4063-8f07-352d0f1d8642")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A0_10_IN_1" input
			(at 251.46 124.46 0)
			(uuid "c3998495-e16f-41e5-b8fc-3ea25a3edc06")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "A0_32_IN_1" input
			(at 251.46 121.92 0)
			(uuid "b4d76534-6854-48af-b29d-d38bc42a4abf")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "A4_20_IN_1" input
			(at 251.46 127 0)
			(uuid "bdf1ae9a-18c4-4324-9ab8-e0869694db3a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ESP_4-20_IN" input
			(at 220.98 124.46 180)
			(uuid "8bdafd77-8cb6-4c46-b977-6e9cd9e4a0c7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(page "9")
				)
			)
		)
	)
	(sheet
		(at 226.06 67.31)
		(size 22.86 24.13)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "28adab20-3df9-4bd0-b792-64ff7180ad7f")
		(property "Sheetname" "RELAY1&2"
			(at 226.06 66.5984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "RELAY1&2.kicad_sch"
			(at 226.06 92.0246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "+5V" input
			(at 226.06 74.93 180)
			(uuid "699dde58-5f23-4d1c-ba7c-bf32d0c38502")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ESP_RLY2" output
			(at 226.06 80.01 180)
			(uuid "e98130d8-fdc7-4521-94ed-1f41d49aed32")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ESP_RY1" output
			(at 226.06 77.47 180)
			(uuid "9addc583-a64e-4591-8175-989be8830955")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RLY_1_C" output
			(at 248.92 71.12 0)
			(uuid "c0a257e6-d85a-44b3-9776-4c7e2c05b732")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RLY_1_NC" output
			(at 248.92 74.93 0)
			(uuid "a9169941-bfd5-43b3-bcc0-96d6f2e74e2f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RLY_1_NO" output
			(at 248.92 78.74 0)
			(uuid "c18b8f5c-ff1c-4318-847d-7ea53e258734")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RLY_2_C" output
			(at 248.92 82.55 0)
			(uuid "a79c24e0-d6ef-4003-9383-0e1e805b3853")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RLY_2_NC" output
			(at 248.92 86.36 0)
			(uuid "24bc19cc-3d73-4c7a-b717-6752d8e45a1a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RLY_2_NO" output
			(at 248.92 90.17 0)
			(uuid "80d5bd3a-1474-44ac-8a02-2d04d98c840b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(page "11")
				)
			)
		)
	)
	(sheet
		(at 156.21 78.74)
		(size 24.13 7.62)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "3eeaffcc-9bb5-4f36-a3b6-9bf8c04eaeb0")
		(property "Sheetname" "DRIVER_RS485"
			(at 156.21 78.0284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "DRIVER_RS485.kicad_sch"
			(at 156.21 86.9446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "RS485_A" bidirectional
			(at 180.34 82.55 0)
			(uuid "6d2ed892-da86-4f0e-bbcf-10f3eaddb062")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RS485_B" bidirectional
			(at 180.34 85.09 0)
			(uuid "862269fc-12b4-43e6-92ff-0b62338f9aef")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "UART_IN" input
			(at 156.21 85.09 180)
			(uuid "ac5f97b1-9d68-4cd3-946f-a7931572b190")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "UART_OUT" output
			(at 156.21 82.55 180)
			(uuid "48091370-16bd-498b-8723-c7a3f9fb53dd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+3.3V" output
			(at 168.91 78.74 90)
			(uuid "35c916f6-69a0-4916-a758-bcb2ae23bccf")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 31.75 85.09)
		(size 29.21 12.7)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "48f5ac7a-6bba-49c0-99bb-db418c675091")
		(property "Sheetname" "PNP_IN"
			(at 31.75 84.3784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PNP_IN.kicad_sch"
			(at 31.75 98.3746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "PNP_IN_1" input
			(at 31.75 92.71 180)
			(uuid "0ac1cbd1-d182-4902-ae54-fa0cf054b438")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "PNP_IN_2" input
			(at 31.75 95.25 180)
			(uuid "f83f2c90-1cd1-40b4-8836-5082d24c3790")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+3.3V" input
			(at 44.45 85.09 90)
			(uuid "59cdd307-9367-41db-8369-6dfc60089bec")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ESP_PNP_IN_1" output
			(at 60.96 92.71 0)
			(uuid "bbc563f4-8e27-46dc-a1e1-0b5fb9ae0af4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ESP_PNP_IN_2" output
			(at 60.96 95.25 0)
			(uuid "6c4ae8ee-62a8-45f5-b56c-0d0a37359667")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 34.29 49.53)
		(size 27.94 12.7)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "58467d6c-1433-4318-a1ea-3b041dc0b319")
		(property "Sheetname" "NPN_IN"
			(at 34.29 48.8184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "NPN_IN.kicad_sch"
			(at 34.29 62.8146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "ESP_NPN_IN_1" input
			(at 62.23 57.15 0)
			(uuid "98627148-7d0f-4aa1-a0ed-bfd4bd500c2c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ESP_NPN_IN_2" input
			(at 62.23 59.69 0)
			(uuid "337deada-1392-46be-8323-35a104ed1d29")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "NPN_IN_1" input
			(at 34.29 57.15 180)
			(uuid "3ae63fa5-62d5-4468-9835-7b467a255f62")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "NPN_IN_2" input
			(at 34.29 59.69 180)
			(uuid "4163195b-206f-4448-bb4d-40442180acb2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+3.3V" input
			(at 45.72 49.53 90)
			(uuid "1cd62ee1-42ae-4eec-bda6-63e662eadc38")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 30.48 154.94)
		(size 30.48 10.16)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "6456e4f4-1461-4bc6-babd-d2304e34b1f4")
		(property "Sheetname" "NPN_OUT"
			(at 30.48 154.2284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "NPN_OUT.kicad_sch"
			(at 30.48 165.6846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "+5V" input
			(at 30.48 157.48 180)
			(uuid "c8238303-3283-4eba-bc5a-a2c1ba36b5d1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "NPN_OUT_1" output
			(at 60.96 157.48 0)
			(uuid "33300f00-f584-478e-b9e0-d4369d589167")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "NPN_OUT_2" output
			(at 60.96 162.56 0)
			(uuid "a78e8fcd-da8f-45b6-bdab-cdd5bdf535cb")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ESP_NPN_OUT_1" output
			(at 30.48 160.02 180)
			(uuid "57b1fdd4-896c-4167-bced-a393f5efa17f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ESP_NPN_OUT_2" output
			(at 30.48 162.56 180)
			(uuid "68444e40-6326-4fb0-8e35-da51efadb959")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 224.79 38.1)
		(size 29.21 10.16)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "8130b756-3e88-4fc2-a026-528e9a5f42de")
		(property "Sheetname" "PNP_OUT"
			(at 224.79 37.3884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PNP_OUT.kicad_sch"
			(at 224.79 48.8446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "+5V" input
			(at 224.79 40.64 180)
			(uuid "759f710e-5ec9-4692-85c0-3de598404d8c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "PNP_OUT_1" output
			(at 254 40.64 0)
			(uuid "8b28f03e-e851-480e-9dfe-407cfe95c6d8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PNP_OUT_2" output
			(at 254 45.72 0)
			(uuid "56e72ce7-bb2b-4d23-8f1e-7a60c3f93e3e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ESP_PNP_OUT_1" output
			(at 224.79 43.18 180)
			(uuid "2ba69285-a66e-4ec9-9250-83957b8d7816")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ESP_PNP_OUT_2" output
			(at 224.79 45.72 180)
			(uuid "9b7f93cb-01c4-4a1f-94d1-97a40290abaa")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 219.71 139.7)
		(size 29.21 22.86)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "941ecd47-882f-406e-b54e-d369029f60e5")
		(property "Sheetname" "ANALOG_OUT"
			(at 219.71 138.9884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "ANALOG_OUT.kicad_sch"
			(at 219.71 163.1446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "+3.3V" input
			(at 219.71 142.24 180)
			(uuid "d2802121-c626-40e0-b3a5-80b78d13f922")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "A0_10_OUT_1" output
			(at 248.92 146.05 0)
			(uuid "e12da4c7-cd60-472a-9743-30539760284d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "A0_5_OUT_1" output
			(at 248.92 143.51 0)
			(uuid "92d4e1b2-c062-400c-8f47-fde374b137d2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "I_OUT" input
			(at 248.92 153.67 0)
			(uuid "fb2f3702-9a6f-456e-90ae-7cf8d1e6393a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SCLK_C" input
			(at 219.71 156.21 180)
			(uuid "4a7031bb-c62e-463c-aa05-3dfe236406df")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SCLK_V" input
			(at 219.71 149.86 180)
			(uuid "9d9a1971-226d-4317-95ac-11864bea837f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SDA_C" input
			(at 219.71 158.75 180)
			(uuid "048f9bf8-41d8-4ead-8911-47de6325da8b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SDA_V" input
			(at 219.71 152.4 180)
			(uuid "718227de-7bc3-4da0-9b1c-fc59f5f78e0b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "VCC" input
			(at 219.71 144.78 180)
			(uuid "6980b4a4-355f-40c5-88d6-da39704d7df5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(page "10")
				)
			)
		)
	)
	(sheet
		(at 31.75 120.65)
		(size 29.21 12.7)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "a8a95db9-2db6-4dd5-a448-91db082870e6")
		(property "Sheetname" "D_IN"
			(at 31.75 119.9384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "D_IN.kicad_sch"
			(at 31.75 133.9346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "+3.3V" input
			(at 31.75 123.19 180)
			(uuid "2e546242-a3a9-481c-9384-4e6f2265dd80")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "D_IN_1" input
			(at 31.75 125.73 180)
			(uuid "99d15e6e-1b8c-4095-bcf7-d6e18d2e896f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "D_IN_2" input
			(at 31.75 128.27 180)
			(uuid "fc7b932f-295d-4853-9b5b-9bd8e51ebf68")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RUN{slash}STOP" input
			(at 31.75 130.81 180)
			(uuid "f2b9735a-1a28-4782-be8d-ab697540a7c7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ESP_D_IN_1" input
			(at 60.96 128.27 0)
			(uuid "7fa26110-eb45-47e8-8cd4-3cee1d159414")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ESP_D_IN_2" input
			(at 60.96 125.73 0)
			(uuid "4eb5d476-e198-4cb9-bf91-ce8385441f03")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(page "12")
				)
			)
		)
	)
	(sheet
		(at 36.83 24.13)
		(size 13.97 8.89)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "c8cd749e-9134-4d76-b8ef-ce0eb3eb606f")
		(property "Sheetname" "PowerSupply"
			(at 36.83 23.4184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PowerSupply.kicad_sch"
			(at 36.83 33.6046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "+3.3V" output
			(at 50.8 26.67 0)
			(uuid "67f226ac-9f3a-43c3-b7c4-a062e9428512")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "VCC" input
			(at 36.83 26.67 180)
			(uuid "c091ffe9-a978-4eb0-b029-e8f83a1782dd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "+5V" output
			(at 50.8 30.48 0)
			(uuid "d7cb0cc6-554f-4184-a7ce-f1993d525a4f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92"
					(page "3")
				)
			)
		)
	)
)
