(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "ad8214c9-21b9-487f-82cd-81af2b8ddbac")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:TestPoint_Probe"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.762)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 1.651 5.842 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint_Probe"
				(at 1.651 4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point (alternative probe-style design)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_Probe_0_1"
				(polyline
					(pts
						(xy 1.27 0.762) (xy 0 0) (xy 0.762 1.27) (xy 1.27 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.397 0.635) (xy 0.635 1.397) (xy 2.413 3.175) (xy 3.175 2.413) (xy 1.397 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TestPoint_Probe_1_1"
				(pin passive line
					(at 0 0 90)
					(length 0)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Fuse_Holder:CXP0420-6R8M-AG(6.8UH)"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "CXP0420-6R8M-AG(6.8UH)"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "EasyEDA:IND-SMD_L4.4-W4.2_CXP0420"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C7461340"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CXP0420-6R8M-AG(6.8UH)_0_1"
				(arc
					(start -4.06 -0.01)
					(mid -2.83 0.99)
					(end -2.03 0.01)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.03 -0.01)
					(mid -0.8 0.99)
					(end 0 0.01)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.01)
					(mid 1.23 0.99)
					(end 2.03 0.01)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.03 -0.01)
					(mid 3.26 0.99)
					(end 4.06 0.01)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -5.08 0 0)
					(length 1.016)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 5.08 0 180)
					(length 1.016)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Jumper:SolderJumper_2_Open"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "JP"
				(at 0 2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SolderJumper_2_Open"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Solder Jumper, 2-pole, open"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "solder jumper SPST"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SolderJumper*Open*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SolderJumper_2_Open_0_1"
				(polyline
					(pts
						(xy -0.254 1.016) (xy -0.254 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.254 -1.016)
					(mid -1.2656 0)
					(end -0.254 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.254 -1.016)
					(mid -1.2656 0)
					(end -0.254 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start 0.254 1.016)
					(mid 1.2656 0)
					(end 0.254 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0.254 1.016)
					(mid 1.2656 0)
					(end 0.254 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.016) (xy 0.254 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SolderJumper_2_Open_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_Capacitor_AKL:C_0603"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_0603"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0603_1608Metric"
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SMD 0603 MLCC capacitor, Alternate KiCad Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor ceramic chip mlcc smd 0603"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0603_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_0603_0_2"
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -0.381 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy -1.651 0.635)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy 0.635 -1.651)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.381 0.381) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy -0.635 1.651)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy 1.651 -0.635)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_0603_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "C_0603_1_2"
				(pin passive line
					(at -2.54 -2.54 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 2.54 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_Capacitor_AKL:C_0805"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_0805"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0805_2012Metric"
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SMD 0805 MLCC capacitor, Alternate KiCad Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor ceramic chip mlcc smd 0805"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0805_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_0805_0_2"
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -0.381 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy -1.651 0.635)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy 0.635 -1.651)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.381 0.381) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy -0.635 1.651)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy 1.651 -0.635)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_0805_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "C_0805_1_2"
				(pin passive line
					(at -2.54 -2.54 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 2.54 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_Capacitor_AKL:C_1206"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_1206"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Capacitor_SMD_AKL:C_1206_3216Metric"
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SMD 1206 MLCC capacitor, Alternate KiCad Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor ceramic chip mlcc smd 1206"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_1206_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1206_0_2"
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -0.381 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy -1.651 0.635)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy 0.635 -1.651)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.381 0.381) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy -0.635 1.651)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy 1.651 -0.635)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1206_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "C_1206_1_2"
				(pin passive line
					(at -2.54 -2.54 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 2.54 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_Resistor_US_AKL:R_0603"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_0603"
				(at 2.54 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SMD 0603 Chip Resistor, US Symbol, Alternate KiCad Library"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor us SMD 0603"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0603_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0.762 1.905) (xy -0.762 1.143) (xy 0 0.762) (xy 0.762 0.381) (xy 0 0) (xy -0.762 -0.381)
						(xy 0 -0.762) (xy 0.762 -1.143) (xy 0 -1.524) (xy -0.762 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_0603_0_2"
				(polyline
					(pts
						(xy -2.54 -2.54) (xy -1.778 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -1.778) (xy -1.524 -1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -1.524) (xy -1.778 -0.762) (xy -1.016 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy -0.762 0.254) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy -0.254 -1.27) (xy -1.016 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy 0.254 1.27) (xy 1.016 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy 0.762 -0.254) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 1.524) (xy 1.778 0.762) (xy 1.016 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 1.778) (xy 1.524 1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 1.778) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_0603_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "R_0603_1_2"
				(pin passive line
					(at -2.54 -2.54 0)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 2.54 180)
					(length 0)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:AP63200WU"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AP63200WU"
				(at 2.54 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6"
				(at 0 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "2A, 500kHz Buck DC/DC Converter, adjustable output voltage, TSOT-23-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "2A Buck DC/DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AP63200WU_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AP63200WU_1_1"
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name "BST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Regulador a 5V\n"
		(exclude_from_sim no)
		(at 52.832 91.694 0)
		(effects
			(font
				(size 2 2)
			)
		)
		(uuid "1defcd7b-a652-4d6c-971b-a4871699ead5")
	)
	(text "Regulador a 3.3V\n"
		(exclude_from_sim no)
		(at 54.356 35.052 0)
		(effects
			(font
				(size 2 2)
			)
		)
		(uuid "edc8f6a7-5ff2-462b-b286-60046656e400")
	)
	(junction
		(at 68.58 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0e235a11-2393-45e6-bffe-b9814373e900")
	)
	(junction
		(at 161.29 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0f6498cc-20c9-482c-83a9-dd5e0f2c8cdc")
	)
	(junction
		(at 53.34 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "15919266-854e-440f-aabf-2cf6191ffd2e")
	)
	(junction
		(at 53.34 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "15fd6674-218d-4738-ac0e-71ae7f3881d7")
	)
	(junction
		(at 156.21 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "261d677b-db29-492e-8e6a-3b5605e35364")
	)
	(junction
		(at 107.95 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2909ff7e-a2cf-43b9-a4ce-e6d05c6d8904")
	)
	(junction
		(at 139.7 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "32b99dd8-9b08-46f8-9602-42a1c851498a")
	)
	(junction
		(at 93.98 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3f95c4a4-d55f-45bc-8f76-74e84ece63d1")
	)
	(junction
		(at 115.57 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4395190d-e4bf-4a60-a32b-706abd7c206b")
	)
	(junction
		(at 142.24 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4895ab0d-6e3f-4451-9d7a-4f4e0c75ad0f")
	)
	(junction
		(at 93.98 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4af0a513-c5c6-43e2-8741-f337cd4c5ddf")
	)
	(junction
		(at 129.54 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4c76eb19-6551-4dba-9ec1-42e25efcccd1")
	)
	(junction
		(at 127 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5ab989e2-0e68-496e-b7c6-f31779dd60f7")
	)
	(junction
		(at 90.17 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5fa01c2b-dfa3-4844-9e5e-30f6641fa576")
	)
	(junction
		(at 50.8 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6dfde1cd-5483-4d16-97ea-be1eb1c0cc7d")
	)
	(junction
		(at 139.7 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "75a52b50-2bec-40eb-a8cb-ead68feec900")
	)
	(junction
		(at 118.11 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7a1da261-755f-4f34-89e9-e77c20611330")
	)
	(junction
		(at 96.52 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "88e04d25-1ebd-4e3c-b31d-6715d62ee2f2")
	)
	(junction
		(at 71.12 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8d83e383-3fd6-469e-b687-0cfd93535e77")
	)
	(junction
		(at 50.8 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "94b125ed-1512-49c2-b2d1-d425ec068226")
	)
	(junction
		(at 115.57 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9b9d200f-928e-44f4-bead-3ae6f1b19a45")
	)
	(junction
		(at 142.24 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b6a6df38-503f-4298-acdd-d92930ad030b")
	)
	(junction
		(at 118.11 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b82ebdca-3f2e-4906-b580-c1c9ec0bd361")
	)
	(junction
		(at 127 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b96651f0-aa52-43e9-953e-3acffa8c3ebc")
	)
	(junction
		(at 118.11 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c6536cd8-2785-448b-98eb-6bd334c0ac69")
	)
	(junction
		(at 115.57 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c6ac1c89-5701-4ba5-9eb4-ace538a57ed2")
	)
	(junction
		(at 96.52 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd3d5b03-c965-4e03-9e8b-c20b6c836d1c")
	)
	(junction
		(at 104.14 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd718b13-d643-4fa6-81bb-b37611d4113c")
	)
	(junction
		(at 53.34 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce3aaac4-9379-403b-9dda-4fd800179ae2")
	)
	(junction
		(at 104.14 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eec3ce2f-20ae-4079-8231-613e21c012c0")
	)
	(junction
		(at 129.54 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f4323f39-0a19-424b-becb-baf6384bb503")
	)
	(junction
		(at 107.95 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f5e50c77-60b6-4334-9091-d92770909f99")
	)
	(wire
		(pts
			(xy 115.57 106.68) (xy 127 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "027cdc8e-81a8-413d-9fb9-052688a04947")
	)
	(wire
		(pts
			(xy 105.41 46.99) (xy 107.95 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "028744ae-1af3-4c7a-aaca-d4e4f531455b")
	)
	(wire
		(pts
			(xy 58.42 111.76) (xy 50.8 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0364f42d-30a9-4d38-a67e-16870d6d8542")
	)
	(wire
		(pts
			(xy 161.29 67.31) (xy 161.29 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "040c402a-8a8a-4095-af71-8e80d0d871cd")
	)
	(wire
		(pts
			(xy 50.8 114.3) (xy 50.8 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "064d73b5-f8c8-4dd7-9002-13446fec980f")
	)
	(wire
		(pts
			(xy 81.28 49.53) (xy 83.82 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08bb2ea0-e778-450d-b3e5-64b112165f80")
	)
	(wire
		(pts
			(xy 43.18 62.23) (xy 43.18 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08df122c-8ee8-4650-a014-4bd9d227e16e")
	)
	(wire
		(pts
			(xy 127 121.92) (xy 127 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d256869-22e0-4ad6-92e7-72dfcf9e700b")
	)
	(wire
		(pts
			(xy 91.44 49.53) (xy 93.98 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12a79d56-23eb-4414-bc61-9d05f5d52971")
	)
	(wire
		(pts
			(xy 101.6 106.68) (xy 104.14 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14c4dfad-808b-4807-8a5a-d3d99891ecd0")
	)
	(wire
		(pts
			(xy 81.28 119.38) (xy 93.98 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "172e65fe-5ea7-41b6-9f43-c2771d629377")
	)
	(wire
		(pts
			(xy 93.98 116.84) (xy 93.98 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e0d6118-7165-4947-a877-7b6e1eab3891")
	)
	(wire
		(pts
			(xy 139.7 121.92) (xy 139.7 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23c70057-8151-4152-b9bd-563aa472ad6e")
	)
	(wire
		(pts
			(xy 83.82 52.07) (xy 81.28 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24fe8682-15d9-4695-a3a5-4f698ea6b4e1")
	)
	(wire
		(pts
			(xy 156.21 133.35) (xy 139.7 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28d301c6-eb75-4fb0-a2cb-4476451edf7a")
	)
	(wire
		(pts
			(xy 43.18 52.07) (xy 53.34 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28f81662-1896-44ca-be02-70752625a1a0")
	)
	(wire
		(pts
			(xy 50.8 121.92) (xy 50.8 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29334c33-2254-4bf9-af35-19dee4a1b59d")
	)
	(wire
		(pts
			(xy 161.29 49.53) (xy 161.29 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b118480-b151-4161-8fcf-1e2554c809bf")
	)
	(wire
		(pts
			(xy 81.28 119.38) (xy 81.28 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b77dd89-8354-4d42-b4ad-13d145e9b3c5")
	)
	(wire
		(pts
			(xy 71.12 57.15) (xy 71.12 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d189717-2903-4d8a-aec1-fe907458563a")
	)
	(wire
		(pts
			(xy 118.11 59.69) (xy 118.11 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ed5eea0-f403-4af3-a31b-929a2a86f8cc")
	)
	(wire
		(pts
			(xy 115.57 106.68) (xy 115.57 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fcaa957-5183-4925-b713-6aeb0b55c2cc")
	)
	(wire
		(pts
			(xy 96.52 69.85) (xy 96.52 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31bbe6d8-38e9-40f9-8daf-1349a73f4dad")
	)
	(wire
		(pts
			(xy 50.8 133.35) (xy 68.58 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3940290a-cb97-4509-b0c8-4eb79be4bd35")
	)
	(wire
		(pts
			(xy 53.34 52.07) (xy 53.34 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c1558ce-03a3-4d3a-9656-d08993b5d478")
	)
	(wire
		(pts
			(xy 156.21 128.27) (xy 156.21 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "428014de-0f16-4880-aa8d-6e6ccd64a2f7")
	)
	(wire
		(pts
			(xy 156.21 102.87) (xy 156.21 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45ea1542-a7ea-42b4-b4b0-7023792db351")
	)
	(wire
		(pts
			(xy 96.52 73.66) (xy 71.12 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cbaef4a-805f-4e9a-87a8-51823f6c9bb8")
	)
	(wire
		(pts
			(xy 93.98 119.38) (xy 104.14 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d4a83c6-25fe-4d5d-bbd6-bf4e4da661aa")
	)
	(wire
		(pts
			(xy 60.96 52.07) (xy 53.34 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e656433-0e62-4aa6-91c2-0aee62ae975f")
	)
	(wire
		(pts
			(xy 107.95 46.99) (xy 107.95 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ec86a2c-1e97-4ace-a9d2-96522857a68b")
	)
	(wire
		(pts
			(xy 139.7 133.35) (xy 127 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54486ee5-4436-41bf-b94b-85c33e3a7488")
	)
	(wire
		(pts
			(xy 90.17 106.68) (xy 78.74 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "545573f2-870b-48ee-b1b6-2bb16b41f7d4")
	)
	(wire
		(pts
			(xy 156.21 118.11) (xy 156.21 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a08f4f4-3c5e-418d-900a-1be423e8b31e")
	)
	(wire
		(pts
			(xy 104.14 106.68) (xy 115.57 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a7748f4-1e66-4375-a276-4f2677eb9366")
	)
	(wire
		(pts
			(xy 118.11 46.99) (xy 129.54 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5acfd8d1-86f4-4d15-8184-4035952c7787")
	)
	(wire
		(pts
			(xy 68.58 133.35) (xy 68.58 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ffed5ab-30b4-4a59-90cc-e3a51c5acb2b")
	)
	(wire
		(pts
			(xy 83.82 59.69) (xy 83.82 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60a3bb92-541d-4dec-bd7f-d0c8a55591e9")
	)
	(wire
		(pts
			(xy 156.21 106.68) (xy 151.13 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62b58ed4-76a7-44e1-b29a-38f98774ec8c")
	)
	(wire
		(pts
			(xy 118.11 69.85) (xy 118.11 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6460f3b1-ff90-488f-b69d-632ccc2b487f")
	)
	(wire
		(pts
			(xy 127 106.68) (xy 139.7 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64d0ec68-a057-4a50-a277-8fda23bb8ace")
	)
	(wire
		(pts
			(xy 49.53 46.99) (xy 53.34 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "655d0738-2e8b-42e3-b46a-f6283cb3c0a4")
	)
	(wire
		(pts
			(xy 161.29 46.99) (xy 167.64 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66b7b3b6-b287-42a9-b544-ac9eef8fcc8b")
	)
	(wire
		(pts
			(xy 129.54 46.99) (xy 129.54 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69f898bb-a52c-4aae-8af1-aee4fdea97a8")
	)
	(wire
		(pts
			(xy 142.24 46.99) (xy 142.24 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b25b15c-02e0-4fba-88d4-530b6dbcc32f")
	)
	(wire
		(pts
			(xy 96.52 59.69) (xy 107.95 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bc08bae-d68f-4975-ab42-c9fd433075a9")
	)
	(wire
		(pts
			(xy 81.28 111.76) (xy 78.74 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f0b4f80-ffc4-45f6-8288-f8f3098cd502")
	)
	(wire
		(pts
			(xy 118.11 59.69) (xy 118.11 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "713f394a-6289-4dff-b55f-bbe004b2cb65")
	)
	(wire
		(pts
			(xy 118.11 73.66) (xy 129.54 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71de148b-2ba9-4240-8bd8-719f13f42472")
	)
	(wire
		(pts
			(xy 142.24 73.66) (xy 129.54 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73afc8a1-7302-4c5f-91de-67370a5b28f9")
	)
	(wire
		(pts
			(xy 115.57 119.38) (xy 115.57 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73d371b8-906c-4fb9-8bd0-fcd542e9a410")
	)
	(wire
		(pts
			(xy 115.57 133.35) (xy 127 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76185104-568b-4edf-b6f6-af179e0055f9")
	)
	(wire
		(pts
			(xy 104.14 116.84) (xy 104.14 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78b9d7ba-ad32-4271-a5e5-e19d3d2b7540")
	)
	(wire
		(pts
			(xy 139.7 106.68) (xy 143.51 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79c2bba4-8878-429c-9fa6-1c80553efc71")
	)
	(wire
		(pts
			(xy 118.11 46.99) (xy 118.11 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fd9dfeb-aede-4fa8-967c-152527c8c8d4")
	)
	(wire
		(pts
			(xy 127 106.68) (xy 127 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82109fc9-09a6-4a4a-b3d0-dbf55f0bbab0")
	)
	(wire
		(pts
			(xy 90.17 109.22) (xy 90.17 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82f37d14-dee4-4327-9f89-d3aced511e56")
	)
	(wire
		(pts
			(xy 71.12 73.66) (xy 71.12 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8605c8b4-a36e-43fe-8bbd-745f6bf6c6c4")
	)
	(wire
		(pts
			(xy 142.24 62.23) (xy 142.24 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "879831ce-71b7-41c1-a00e-dcf4bfcd5763")
	)
	(wire
		(pts
			(xy 68.58 116.84) (xy 68.58 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "893d7250-2df9-47c3-a008-d4f75b54bdc8")
	)
	(wire
		(pts
			(xy 53.34 54.61) (xy 53.34 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f7ade32-03c1-40c8-a3d2-4fe8efa31c83")
	)
	(wire
		(pts
			(xy 104.14 106.68) (xy 104.14 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9012c085-cbb7-41a5-873a-071b82c63016")
	)
	(wire
		(pts
			(xy 90.17 106.68) (xy 91.44 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "928184fe-c040-413f-9148-1fbc75e88c42")
	)
	(wire
		(pts
			(xy 107.95 59.69) (xy 118.11 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92bce4bf-b224-4947-aa1a-376509bd7ec3")
	)
	(wire
		(pts
			(xy 142.24 46.99) (xy 148.59 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94b3b638-318a-4ee4-8c77-8219819bcb15")
	)
	(wire
		(pts
			(xy 129.54 62.23) (xy 129.54 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99962c54-cd3c-4e80-b9c8-cb81ea93e076")
	)
	(wire
		(pts
			(xy 156.21 110.49) (xy 156.21 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a1c5610-8cc3-4c0f-8fad-5e3ebe62d56d")
	)
	(wire
		(pts
			(xy 53.34 46.99) (xy 60.96 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fbd7b78-fdd8-4a18-87b9-de8f30d4fac1")
	)
	(wire
		(pts
			(xy 53.34 62.23) (xy 53.34 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0ad8685-bd83-4c0b-aa5b-a6227c2ba6e3")
	)
	(wire
		(pts
			(xy 68.58 133.35) (xy 115.57 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8bb31bc-3e9c-4a30-868e-7d5afb41a1c9")
	)
	(wire
		(pts
			(xy 142.24 73.66) (xy 161.29 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab54a88e-8a15-4737-81a9-e3bd2661fabe")
	)
	(wire
		(pts
			(xy 95.25 46.99) (xy 93.98 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad82a23b-8b1c-4dfa-a158-7a148c0579f7")
	)
	(wire
		(pts
			(xy 50.8 106.68) (xy 58.42 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1435291-1d09-44e0-b790-b0020748b144")
	)
	(wire
		(pts
			(xy 53.34 41.91) (xy 53.34 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b21afdb4-6042-468c-bd79-d265abc23fb8")
	)
	(wire
		(pts
			(xy 156.21 46.99) (xy 161.29 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b55b8167-2323-4c38-ade4-9fee1d81ee8e")
	)
	(wire
		(pts
			(xy 107.95 57.15) (xy 107.95 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6e3a079-4c45-41a3-a7e5-1addc7c9b8b3")
	)
	(wire
		(pts
			(xy 129.54 46.99) (xy 142.24 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba883031-8fd8-4aa8-92c3-6cf374aff31e")
	)
	(wire
		(pts
			(xy 115.57 119.38) (xy 115.57 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbfadd82-ea77-4413-b1c5-43083cc94587")
	)
	(wire
		(pts
			(xy 43.18 72.39) (xy 43.18 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c419dcb6-c9b3-49c5-8204-dfc1cf648339")
	)
	(wire
		(pts
			(xy 50.8 111.76) (xy 50.8 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c65d2006-05cc-4acd-b8bc-864055cc47eb")
	)
	(wire
		(pts
			(xy 78.74 109.22) (xy 81.28 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c77abaea-914b-424f-baf2-fb6ae2578c90")
	)
	(wire
		(pts
			(xy 83.82 59.69) (xy 96.52 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7c0b912-205b-43ba-8cf9-03638e2dd284")
	)
	(wire
		(pts
			(xy 43.18 73.66) (xy 53.34 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7dd2b17-7606-4303-9728-283067c94ec8")
	)
	(wire
		(pts
			(xy 156.21 106.68) (xy 160.02 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cceed7eb-54ea-4a4b-aecd-cdd541a824c1")
	)
	(wire
		(pts
			(xy 142.24 43.18) (xy 142.24 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfa9a8a6-ee8c-4982-a679-9982ada7e0db")
	)
	(wire
		(pts
			(xy 107.95 46.99) (xy 118.11 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9eaed23-9d47-454b-93b9-3b51bf0f1f18")
	)
	(wire
		(pts
			(xy 115.57 129.54) (xy 115.57 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc6166e6-ba99-4f53-92b8-4ef78d5cd41d")
	)
	(wire
		(pts
			(xy 161.29 43.18) (xy 161.29 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e06ebf08-c491-4ca5-b303-d480b4be6588")
	)
	(wire
		(pts
			(xy 88.9 109.22) (xy 90.17 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e07dc317-f0c6-4fdb-ab96-19309b10f3b7")
	)
	(wire
		(pts
			(xy 96.52 57.15) (xy 96.52 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1b4301f-e8f4-4b2b-9f47-3b69270f5d4f")
	)
	(wire
		(pts
			(xy 139.7 106.68) (xy 139.7 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3c537aa-b1c9-45ce-a5d3-0a793c50c11b")
	)
	(wire
		(pts
			(xy 104.14 119.38) (xy 115.57 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e77655e0-b529-47b0-bb1e-7dc5bc4c5538")
	)
	(wire
		(pts
			(xy 53.34 73.66) (xy 71.12 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7e2fd0d-9dc9-4f44-9205-c4ba1e388bf8")
	)
	(wire
		(pts
			(xy 43.18 54.61) (xy 43.18 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e80dcc9a-1fd0-4b63-96a2-c6f9f6d0ed01")
	)
	(wire
		(pts
			(xy 93.98 46.99) (xy 81.28 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee06ac28-7a8d-403b-b86b-95957a3906a6")
	)
	(wire
		(pts
			(xy 139.7 102.87) (xy 139.7 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f417afc3-4e8d-40dd-8be8-a9191834db66")
	)
	(wire
		(pts
			(xy 46.99 106.68) (xy 50.8 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f71259dd-79ef-4442-986d-7b1707185621")
	)
	(wire
		(pts
			(xy 161.29 57.15) (xy 161.29 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8bd8503-7c71-4560-9dc4-adb38eb61307")
	)
	(wire
		(pts
			(xy 93.98 49.53) (xy 93.98 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb540769-0b8d-41c1-8b81-3f4f89548151")
	)
	(wire
		(pts
			(xy 96.52 73.66) (xy 118.11 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc39f9d9-0994-41b5-90bd-1379c4e7de84")
	)
	(hierarchical_label "+5V"
		(shape output)
		(at 160.02 106.68 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "19258f81-ca8f-4bda-8086-7b9a109ca9c7")
	)
	(hierarchical_label "+3.3V"
		(shape output)
		(at 167.64 46.99 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "46c3af04-e9f6-4dd6-a937-c3ff7b093693")
	)
	(hierarchical_label "VCC"
		(shape input)
		(at 46.99 106.68 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "878408ce-0d33-4e72-aeb6-ace2956759b8")
	)
	(hierarchical_label "VCC"
		(shape input)
		(at 49.53 46.99 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "aaf5cb3a-0657-4af3-901a-e08f683fe09f")
	)
	(symbol
		(lib_id "Connector:TestPoint_Probe")
		(at 139.7 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "01f45203-6e59-4ae6-9ca4-fed50e186606")
		(property "Reference" "TP6"
			(at 134.366 99.822 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "+5V"
			(at 132.08 101.854 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm"
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative probe-style design)"
			(at 139.7 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "39c96f07-df8e-4dab-9ef3-b7f46ec6bef1")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "TP6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_US_AKL:R_0603")
		(at 161.29 63.5 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0da669be-4aa0-4702-9b1c-121265940d0d")
		(property "Reference" "R28"
			(at 163.83 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100"
			(at 163.83 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric"
			(at 161.29 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 Chip Resistor, US Symbol, Alternate KiCad Library"
			(at 161.29 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a22a95f3-6363-49d3-af9a-2d45334a547d")
		)
		(pin "2"
			(uuid "131d60ce-109a-4f74-b840-c8e80d547215")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "R28")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Probe")
		(at 96.52 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1af8ff5f-e0ef-4328-b229-d7d9ce941c82")
		(property "Reference" "TP2"
			(at 91.186 66.802 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GND"
			(at 91.186 69.088 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm"
			(at 101.6 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative probe-style design)"
			(at 96.52 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "958b6c0b-b7c3-4e20-9baa-6a2a34ee40ba")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "TP2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Probe")
		(at 156.21 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "22f7dd64-7e7b-46cb-a77c-e191356d9557")
		(property "Reference" "TP5"
			(at 150.876 99.822 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "+5Vout"
			(at 148.59 101.854 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm"
			(at 161.29 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative probe-style design)"
			(at 156.21 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ae4c1d1-d7c3-4fd2-84d4-e6080241dc99")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "TP5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 156.21 114.3 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "30a0b2db-55d9-4b64-9d4f-ac57e2879f81")
		(property "Reference" "D11"
			(at 160.02 114.6174 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED 5V"
			(at 160.02 117.1574 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric"
			(at 156.21 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 156.21 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 156.21 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b9124b2-86d9-48d8-a6a4-9839db7cc1c0")
		)
		(pin "2"
			(uuid "d8ac153d-275c-46b2-94d3-f30b4e1e82e0")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "D11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 68.58 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "363eab58-5cce-4721-b3bb-6a8215f4e257")
		(property "Reference" "#PWR021"
			(at 68.58 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 68.58 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 68.58 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 68.58 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b795b6e6-2625-48b3-82f2-b6f28df61c74")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0603")
		(at 127 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "48b6a1e8-1d48-4f5f-9901-0927177217f1")
		(property "Reference" "C8"
			(at 130.81 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 130.81 118.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0603_1608Metric"
			(at 127.9652 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 MLCC capacitor, Alternate KiCad Library"
			(at 127 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Voltaje" "10V"
			(at 130.81 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "1"
			(uuid "4331fb0f-faf8-4050-a64b-f19d9f95ce22")
		)
		(pin "2"
			(uuid "d17b6e22-63a4-4f01-a550-bf2148354123")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_1206")
		(at 53.34 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "55b0247b-2482-45ce-9c2c-3f455c9f6af9")
		(property "Reference" "C2"
			(at 57.15 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 57.15 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_1206_3216Metric"
			(at 54.3052 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 1206 MLCC capacitor, Alternate KiCad Library"
			(at 53.34 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Voltaje" "50V"
			(at 53.34 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "bad0789e-8b89-4fe8-a08a-22ca016a8568")
		)
		(pin "2"
			(uuid "871be4f0-fced-4163-8bfa-5e1c821b5850")
		)
		(instances
			(project ""
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_US_AKL:R_0603")
		(at 43.18 68.58 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b6948e0-40d8-4084-a075-143a9867ade9")
		(property "Reference" "R27"
			(at 45.72 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1k2"
			(at 45.72 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric"
			(at 43.18 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.18 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 Chip Resistor, US Symbol, Alternate KiCad Library"
			(at 43.18 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c1c5d73-5a58-486d-8348-05fa5f40b9e4")
		)
		(pin "2"
			(uuid "6ab0ac1a-f318-4aea-8eb4-90f6d61e4de4")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "R27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_1206")
		(at 50.8 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "613937ed-0a17-48e5-8af0-906abb503c71")
		(property "Reference" "C13"
			(at 54.61 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 54.61 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_1206_3216Metric"
			(at 51.7652 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 1206 MLCC capacitor, Alternate KiCad Library"
			(at 50.8 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Voltaje" "50V"
			(at 50.8 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "e060900e-e50f-42e1-9182-656572cfe8d1")
		)
		(pin "2"
			(uuid "135c2d0f-24b0-4b70-8253-3d152d0f6413")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Probe")
		(at 161.29 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6da54639-322e-4901-a1c7-582bfa636786")
		(property "Reference" "TP7"
			(at 155.956 40.132 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "+3.3Vout"
			(at 153.67 42.164 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm"
			(at 166.37 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative probe-style design)"
			(at 161.29 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "93b20587-97f5-46a5-b9f6-380fda20b707")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "TP7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0603")
		(at 139.7 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e2ef367-04b0-4b7b-950a-1142c2b847e9")
		(property "Reference" "C9"
			(at 143.51 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 143.51 118.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0603_1608Metric"
			(at 140.6652 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 MLCC capacitor, Alternate KiCad Library"
			(at 139.7 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Voltaje" "10V"
			(at 143.51 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "1"
			(uuid "26c562f5-ff0c-4274-a5e0-25c2cf53e6e8")
		)
		(pin "2"
			(uuid "2d10c22c-8061-48aa-bb0b-19373ed5ffb9")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:AP63200WU")
		(at 71.12 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "710767d2-c341-425a-82f5-522b22aed8ef")
		(property "Reference" "U7"
			(at 71.12 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AP63200WU"
			(at 71.12 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6"
			(at 71.12 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf"
			(at 71.12 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "2A, 500kHz Buck DC/DC Converter, adjustable output voltage, TSOT-23-6"
			(at 71.12 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "226d4864-224e-41ff-9156-2b36f281b600")
		)
		(pin "3"
			(uuid "ad54779d-f077-47be-a469-d907e5bf2659")
		)
		(pin "4"
			(uuid "baed36f3-047a-496e-a7d3-f38aef9d10a8")
		)
		(pin "5"
			(uuid "e241f86e-871e-497c-979f-841143f50e9d")
		)
		(pin "6"
			(uuid "f5a2e708-6bb1-4077-9718-f67f0393a157")
		)
		(pin "1"
			(uuid "68568d8a-2dc3-47ee-ba5b-9689d4e079a5")
		)
		(instances
			(project ""
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 43.18 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7617628d-af6e-4693-a631-a2688b192128")
		(property "Reference" "D4"
			(at 46.99 58.7374 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED ON"
			(at 46.99 61.2774 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric"
			(at 43.18 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.18 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 43.18 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 43.18 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ccff06c-4397-4cfc-a765-912038134e88")
		)
		(pin "2"
			(uuid "0b8e1890-aea7-455e-90a1-d78d1fd38e10")
		)
		(instances
			(project ""
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0603")
		(at 142.24 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7dd25d6e-bd58-4197-97c6-437cc38252c8")
		(property "Reference" "C3"
			(at 146.05 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 146.05 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0603_1608Metric"
			(at 143.2052 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 MLCC capacitor, Alternate KiCad Library"
			(at 142.24 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Voltaje" "10V"
			(at 146.05 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "1"
			(uuid "a483fc07-85a2-4332-97ef-5e7006921319")
		)
		(pin "2"
			(uuid "3a22f624-3569-4f71-8fe4-ecc80de24d90")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Fuse_Holder:CXP0420-6R8M-AG(6.8UH)")
		(at 96.52 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8a6c2af9-edb6-49d1-b438-e8542f4a93d7")
		(property "Reference" "L1"
			(at 96.52 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "CXP0420-6R8M-AG(6.8UH)"
			(at 96.52 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Fuse_Holder:IND-SMD_L4.4-W4.2_CXP0420"
			(at 96.52 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 96.52 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C7461340"
			(at 96.52 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "20c44e76-ff59-4c07-b74b-51b04398dd71")
		)
		(pin "2"
			(uuid "86561465-ea7e-4d63-b7f9-15e570c31062")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Probe")
		(at 142.24 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8b902174-1bef-4ce8-9e75-030f5ef066e8")
		(property "Reference" "TP3"
			(at 136.906 40.132 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "+3.3V"
			(at 134.62 42.164 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm"
			(at 147.32 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative probe-style design)"
			(at 142.24 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a38d8cdf-2a53-4bec-983d-ec0b01a52f90")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "TP3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_US_AKL:R_0603")
		(at 118.11 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "98e41746-67fc-4780-aa38-cc8237ef3814")
		(property "Reference" "R31"
			(at 120.65 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "196k"
			(at 120.65 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric"
			(at 118.11 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 Chip Resistor, US Symbol, Alternate KiCad Library"
			(at 118.11 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2f2f7db-90ba-41cd-b8ee-099e72a867e1")
		)
		(pin "2"
			(uuid "10a9725e-c2aa-43d2-8b16-f528d89dae21")
		)
		(instances
			(project ""
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "R31")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0805")
		(at 85.09 109.22 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c76bfcb-e5f6-46ad-b25d-02f65d83a5e0")
		(property "Reference" "C5"
			(at 85.09 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 85.09 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0805_2012Metric"
			(at 88.9 108.2548 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0805 MLCC capacitor, Alternate KiCad Library"
			(at 85.09 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0a6577ae-77a8-4796-9cf8-18ef3dee2047")
		)
		(pin "1"
			(uuid "b2aa082a-0f29-49f0-b5bd-c17a891b6304")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0603")
		(at 129.54 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9fdfbe9c-f1de-412f-bb7d-da692b27f1fc")
		(property "Reference" "C12"
			(at 133.35 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 133.35 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0603_1608Metric"
			(at 130.5052 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 MLCC capacitor, Alternate KiCad Library"
			(at 129.54 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Voltaje" "10V"
			(at 133.35 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "1"
			(uuid "ef9d544b-6ac4-4cd3-b338-09d3bb337179")
		)
		(pin "2"
			(uuid "45c9c539-4b94-48e5-8828-c1e55a948523")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 161.29 53.34 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8cebe5f-9b20-4ecc-9906-48189c1b5f0e")
		(property "Reference" "D6"
			(at 165.1 53.6574 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED 3.3V"
			(at 165.1 56.1974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_SMD:LED_0603_1608Metric"
			(at 161.29 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 161.29 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 161.29 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "57dd3e6c-434b-44dd-a3e3-ac7fd07d9b15")
		)
		(pin "2"
			(uuid "d6e38204-d157-4a61-87c9-c0e4cc2e1243")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_US_AKL:R_0603")
		(at 156.21 124.46 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a934938e-6629-4a17-a8c0-fb6ecb47aed5")
		(property "Reference" "R29"
			(at 158.75 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "200"
			(at 158.75 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric"
			(at 156.21 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 Chip Resistor, US Symbol, Alternate KiCad Library"
			(at 156.21 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "90952a44-b4bd-4e9a-aaba-37aa34326300")
		)
		(pin "2"
			(uuid "0e3b0b3a-94ac-4250-afa4-09ffc5a6fd49")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "R29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_US_AKL:R_0603")
		(at 118.11 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa78633b-551d-427b-9f47-6ec674fe26f2")
		(property "Reference" "R32"
			(at 120.65 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "62k"
			(at 120.65 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric"
			(at 118.11 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 Chip Resistor, US Symbol, Alternate KiCad Library"
			(at 118.11 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "333c11c4-f42f-48d9-b4d8-b4e230bde464")
		)
		(pin "2"
			(uuid "d6402d32-a1ca-41f4-8876-f7c4ee6b8213")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "R32")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0805")
		(at 87.63 49.53 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b43322f8-21ec-466e-a6bf-5aa1136e130b")
		(property "Reference" "C4"
			(at 87.63 41.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 87.63 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0805_2012Metric"
			(at 91.44 48.5648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0805 MLCC capacitor, Alternate KiCad Library"
			(at 87.63 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "968a1ca2-876e-416b-aa2a-b3a9c7ad4b89")
		)
		(pin "1"
			(uuid "417696b6-79c4-437b-8f0c-2eeb41125c48")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_US_AKL:R_0603")
		(at 115.57 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b52ab848-b4ac-4d62-95af-b28c28e13215")
		(property "Reference" "R33"
			(at 118.11 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "157k"
			(at 118.11 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric"
			(at 115.57 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 Chip Resistor, US Symbol, Alternate KiCad Library"
			(at 115.57 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c466f83c-c62e-44c6-b90d-3cec39100c73")
		)
		(pin "2"
			(uuid "8564e0c0-d963-40fb-9a74-01080f3b2c8a")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "R33")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 71.12 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b90aa81f-eacc-485b-b2b1-8ca1c8347078")
		(property "Reference" "#PWR020"
			(at 71.12 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 71.12 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 71.12 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2128372e-c478-4635-aa67-17fe2ec54a87")
		)
		(instances
			(project ""
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Probe")
		(at 93.98 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c2b267e5-bc36-4889-93e1-dd55d9b595b6")
		(property "Reference" "TP8"
			(at 88.646 113.792 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "FB"
			(at 86.36 115.824 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm"
			(at 99.06 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative probe-style design)"
			(at 93.98 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3729dd77-a92b-4977-b504-8171155e0afb")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "TP8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Fuse_Holder:CXP0420-6R8M-AG(6.8UH)")
		(at 100.33 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd3a7b62-02f9-4194-ac9d-02a3b181034a")
		(property "Reference" "L3"
			(at 100.33 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "CXP0420-6R8M-AG(6.8UH)"
			(at 100.33 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Fuse_Holder:IND-SMD_L4.4-W4.2_CXP0420"
			(at 100.33 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 100.33 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C7461340"
			(at 100.33 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2104e16f-7b5b-4d3d-b470-341571fabfdf")
		)
		(pin "2"
			(uuid "7df05cdf-dd7c-470f-b59a-025363d7af53")
		)
		(instances
			(project ""
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "L3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:AP63200WU")
		(at 68.58 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e4a8a360-2613-49d3-a5ca-852a220f5ff6")
		(property "Reference" "U2"
			(at 68.58 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AP63200WU"
			(at 68.58 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TSOT-23-6"
			(at 68.58 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf"
			(at 68.58 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "2A, 500kHz Buck DC/DC Converter, adjustable output voltage, TSOT-23-6"
			(at 68.58 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "df21b553-6188-434c-ad97-07fddae15b20")
		)
		(pin "3"
			(uuid "8d401462-83f4-42e5-a1ec-fbdab71b0cbe")
		)
		(pin "4"
			(uuid "14e4c3ed-d6c1-46e7-a0e6-f3439419df33")
		)
		(pin "5"
			(uuid "01a35bf1-728f-44d5-91f1-fdf1edef686e")
		)
		(pin "6"
			(uuid "685dac33-5193-4bec-a759-d48e2f5df730")
		)
		(pin "1"
			(uuid "549c88cb-c94a-4463-a704-9f0ad9c4b254")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:SolderJumper_2_Open")
		(at 152.4 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e7ca22d0-929f-43a3-a270-828ee8b1e517")
		(property "Reference" "JP1"
			(at 152.4 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SolderJumper_2_Open"
			(at 152.4 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm"
			(at 152.4 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Solder Jumper, 2-pole, open"
			(at 152.4 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8877f27f-9d72-41f1-b4d5-779450fda8cb")
		)
		(pin "1"
			(uuid "ea65f96d-87e6-453f-83b7-5c3a1dcd5322")
		)
		(instances
			(project ""
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "JP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0805")
		(at 104.14 113.03 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e9076d12-8bdb-4095-a8db-e8de9cd5eff9")
		(property "Reference" "C7"
			(at 107.95 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100pF"
			(at 107.95 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0805_2012Metric"
			(at 103.1748 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0805 MLCC capacitor, Alternate KiCad Library"
			(at 104.14 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "aadd19fd-3453-48fc-b7a9-f3cdf800949b")
		)
		(pin "1"
			(uuid "89cbe49f-b44f-45ee-970b-67b360715913")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Probe")
		(at 96.52 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ec840152-7e10-4245-aef4-91675cfe6e1e")
		(property "Reference" "TP4"
			(at 91.186 54.102 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "FB"
			(at 91.186 56.388 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm"
			(at 101.6 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative probe-style design)"
			(at 96.52 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "340143b2-d4b9-4d35-be1b-07c54cee3f07")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "TP4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Resistor_US_AKL:R_0603")
		(at 115.57 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "efd8a4b5-2300-4c55-bd3e-14aae2dc92e7")
		(property "Reference" "R34"
			(at 118.11 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "30k"
			(at 118.11 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric"
			(at 115.57 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0603 Chip Resistor, US Symbol, Alternate KiCad Library"
			(at 115.57 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c889ccb-d7c4-42b9-8f6f-56cda2b95e18")
		)
		(pin "2"
			(uuid "8cb8c12a-6d9e-4080-8b5e-89c653b95176")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "R34")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Probe")
		(at 53.34 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f803aebc-c90e-4a51-b3e8-3aca084d6f1a")
		(property "Reference" "TP1"
			(at 48.006 38.862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "+VCC"
			(at 36.83 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_1.0x1.0mm"
			(at 58.42 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point (alternative probe-style design)"
			(at 53.34 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "af607975-00a8-402a-9b93-c3989012a615")
		)
		(instances
			(project ""
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "TP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:SolderJumper_2_Open")
		(at 147.32 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fa86a59d-7a5a-4638-a860-08c1db8f073f")
		(property "Reference" "JP2"
			(at 147.32 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SolderJumper_2_Open"
			(at 147.32 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm"
			(at 147.32 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Solder Jumper, 2-pole, open"
			(at 147.32 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8dbab8c7-781c-4933-8010-ea9f9d7170e6")
		)
		(pin "1"
			(uuid "c1dc1847-b76d-4cbd-afe0-771cab30ddbf")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "JP2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Capacitor_AKL:C_0805")
		(at 107.95 53.34 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fef09020-8374-4464-a9ae-b2d0d8ffd4ef")
		(property "Reference" "C11"
			(at 111.76 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100pF"
			(at 111.76 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "PCM_Capacitor_SMD_AKL:C_0805_2012Metric"
			(at 106.9848 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SMD 0805 MLCC capacitor, Alternate KiCad Library"
			(at 107.95 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "01bf1a2d-726f-48cb-8e90-86f90e9f6f96")
		)
		(pin "1"
			(uuid "a1a2988a-66b7-4e0b-b605-ef8e305c413f")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/c8cd749e-9134-4d76-b8ef-ce0eb3eb606f"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
)
