(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "31fbc969-07ad-419d-a7ef-0e910fc4c7da")
	(paper "A4")
	(lib_symbols
		(symbol "EasyEDA:LK1802"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LK1802"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "EasyEDA:SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C2984831"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LK1802_0_1"
				(rectangle
					(start -6.35 5.08)
					(end 6.35 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -5.08 3.81)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -8.89 2.54 0)
					(length 2.54)
					(name "1C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 0 0)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -8.89 -2.54 0)
					(length 2.54)
					(name "1B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 8.89 2.54 180)
					(length 2.54)
					(name "2C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 8.89 0 180)
					(length 2.54)
					(name "COM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 8.89 -2.54 180)
					(length 2.54)
					(name "2B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Fuse_Holder:JY4101F-S-DC5V-C"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RLY"
				(at 0 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "JY4101F-S-DC5V-C"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "EasyEDA:RELAY-TH_HK4101F-XX-XX_XX"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C17702451"
				(at 0 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "JY4101F-S-DC5V-C_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.79) (xy -5.08 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -5.08 2.54)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.03) (xy -5.08 0.51) (xy -2.54 0.51) (xy -2.54 1.02)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.03) (xy -5.08 -0.51) (xy -2.54 -0.51) (xy -2.54 -2.03)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -5.08 -2.54)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -3.05) (xy -5.08 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.05 1.02) (xy -1.27 1.78) (xy 5.08 1.78) (xy 5.08 -2.03)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.79) (xy -2.54 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 2.54)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.03) (xy -2.54 1.52)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 -2.54)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -3.05) (xy -2.54 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 5.08 -2.54)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -3.05) (xy 5.08 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -5.08 7.62 270)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -5.08 -7.62 90)
					(length 2.54)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -2.54 7.62 270)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -2.54 -7.62 90)
					(length 2.54)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 5.08 -7.62 90)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 130.81 71.12) (xy 133.35 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1895ee46-86f0-47ef-ad2f-85961e1a3c22")
	)
	(wire
		(pts
			(xy 109.22 52.07) (xy 102.87 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a65f429-e096-48db-896d-d12aaf1e8bf9")
	)
	(wire
		(pts
			(xy 99.06 68.58) (xy 99.06 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dd081a8-702b-4743-8663-f2a199654684")
	)
	(wire
		(pts
			(xy 134.62 52.07) (xy 140.97 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23b6954a-f251-4284-be25-e1c50e3bbe6a")
	)
	(wire
		(pts
			(xy 134.62 66.04) (xy 130.81 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23ff2398-f321-4a6b-8271-0863c2faca03")
	)
	(wire
		(pts
			(xy 160.02 52.07) (xy 156.21 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a0e75fa-d4f2-49a8-83f9-13cd25c4cde2")
	)
	(wire
		(pts
			(xy 83.82 49.53) (xy 87.63 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b80a64e-079d-480b-9e56-89797c36629f")
	)
	(wire
		(pts
			(xy 138.43 41.91) (xy 140.97 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45a5841a-c075-486e-804a-66fa598a4223")
	)
	(wire
		(pts
			(xy 130.81 68.58) (xy 133.35 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63e77d2d-9971-441f-8c92-c131ce92b38e")
	)
	(wire
		(pts
			(xy 109.22 66.04) (xy 113.03 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79214765-d427-4c7b-b6c7-385f3205542d")
	)
	(wire
		(pts
			(xy 137.16 49.53) (xy 140.97 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e6c4535-f7c1-48a7-91bc-6da58356ad0f")
	)
	(wire
		(pts
			(xy 105.41 41.91) (xy 102.87 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8303cfcb-d19c-4b0d-8dfb-bdfbad58691a")
	)
	(wire
		(pts
			(xy 134.62 52.07) (xy 134.62 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8508c8fe-78bb-4776-b797-1c23309abf65")
	)
	(wire
		(pts
			(xy 83.82 52.07) (xy 87.63 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8592e2f9-2674-4bf1-8847-b5e6e59297bf")
	)
	(wire
		(pts
			(xy 99.06 68.58) (xy 113.03 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bb3d708-9b50-4d62-a69a-8a10aabfb8a1")
	)
	(wire
		(pts
			(xy 109.22 52.07) (xy 109.22 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b6f10cd-01a4-4990-969c-2980e611b24b")
	)
	(wire
		(pts
			(xy 110.49 71.12) (xy 113.03 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5e58c79-f488-485e-8922-3c28142326a3")
	)
	(wire
		(pts
			(xy 160.02 49.53) (xy 156.21 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5231486-2436-4cd8-8c18-505e87f45519")
	)
	(wire
		(pts
			(xy 106.68 49.53) (xy 102.87 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdd5c5ab-f410-4c18-b237-68049e7d682b")
	)
	(hierarchical_label "RLY_2_C"
		(shape output)
		(at 138.43 41.91 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0993816f-a7f0-4a4d-8163-265828a40a21")
	)
	(hierarchical_label "RLY_1_NC"
		(shape output)
		(at 83.82 52.07 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1922192c-551a-42aa-b685-a6421b551d0b")
	)
	(hierarchical_label "ESP_RLY2"
		(shape output)
		(at 133.35 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1dd0132d-4bdf-4177-b850-1305aa9251c9")
	)
	(hierarchical_label "+5V"
		(shape output)
		(at 106.68 49.53 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "29eabdb3-8145-4f20-9936-f2b5f0cc0767")
	)
	(hierarchical_label "ESP_RY1"
		(shape output)
		(at 110.49 71.12 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2b88ab00-c047-4c5f-abb1-768d67dc8663")
	)
	(hierarchical_label "RLY_2_NC"
		(shape output)
		(at 160.02 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4d7e2e36-bf29-4dd8-9f44-95acdd2fcae3")
	)
	(hierarchical_label "+5V"
		(shape output)
		(at 137.16 49.53 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4f1fcc9c-f541-4d03-814a-f2f981987166")
	)
	(hierarchical_label "RLY_1_C"
		(shape output)
		(at 105.41 41.91 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "622569ff-546b-46ae-90fc-f85f0325fd5f")
	)
	(hierarchical_label "RLY_2_NO"
		(shape output)
		(at 160.02 49.53 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "80cc421e-1c22-4d81-b73d-b832bb466e8d")
	)
	(hierarchical_label "+5V"
		(shape output)
		(at 133.35 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "97071b13-30e6-4733-b93e-753c5a581e09")
	)
	(hierarchical_label "RLY_1_NO"
		(shape output)
		(at 83.82 49.53 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a5c9c1c4-4e0a-4e1d-83fa-82d18c5d5f59")
	)
	(symbol
		(lib_id "Fuse_Holder:JY4101F-S-DC5V-C")
		(at 95.25 46.99 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "60247d99-6e0b-4649-ba8a-bfdfca8f63ff")
		(property "Reference" "RLY1"
			(at 93.218 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "JY4101F-S-DC5V-C"
			(at 86.106 58.166 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Fuse_Holder:RELAY-TH_HK4101F-XX-XX_XX"
			(at 110.49 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 95.25 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C17702451"
			(at 113.03 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a0eb42e-44e5-4938-bf3c-38120e982bd1")
		)
		(pin "2"
			(uuid "eaf0c605-4f68-491b-acfd-55367a32d899")
		)
		(pin "6"
			(uuid "efdae706-dbbe-49bf-b25d-40fae78ef412")
		)
		(pin "5"
			(uuid "8fc64b80-4cc9-4d8d-8c8c-ea424f770240")
		)
		(pin "4"
			(uuid "15f39f7f-b75d-4b71-b0a1-4e0af7ca0c0a")
		)
		(instances
			(project ""
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/28adab20-3df9-4bd0-b792-64ff7180ad7f"
					(reference "RLY1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EasyEDA:LK1802")
		(at 121.92 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0614294-da45-4ee0-aa96-094bbe4855fb")
		(property "Reference" "U17"
			(at 121.92 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LK1802"
			(at 121.92 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "EasyEDA:SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR"
			(at 121.92 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 121.92 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C2984831"
			(at 121.92 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59d0d004-7207-4ada-ba15-6e7b62f26017")
		)
		(pin "2"
			(uuid "147357ff-542a-4a81-8c9f-831d1923f8da")
		)
		(pin "3"
			(uuid "07b56fa2-2f53-47c7-a2d4-ddd8741fdd27")
		)
		(pin "4"
			(uuid "fcbd5954-0c72-4c5a-917a-edf285fbdbf2")
		)
		(pin "6"
			(uuid "a97fa06a-75a2-49e6-86e9-e48fc174a0dd")
		)
		(pin "5"
			(uuid "490827b3-282e-41d8-86fb-1dec3bd6ffb8")
		)
		(instances
			(project ""
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/28adab20-3df9-4bd0-b792-64ff7180ad7f"
					(reference "U17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Fuse_Holder:JY4101F-S-DC5V-C")
		(at 148.59 46.99 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c8b6af43-cbb6-4f93-a69f-3ed28a58d2a3")
		(property "Reference" "RLY3"
			(at 150.876 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "JY4101F-S-DC5V-C"
			(at 158.496 57.912 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Fuse_Holder:RELAY-TH_HK4101F-XX-XX_XX"
			(at 133.35 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 148.59 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C17702451"
			(at 130.81 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5292c309-9ef6-4f78-ae7b-5c27ff979792")
		)
		(pin "2"
			(uuid "00840338-ec9f-4a2a-8051-caa874cf4f5d")
		)
		(pin "6"
			(uuid "d6430b44-8edc-4c5d-994d-93a74b49eaf6")
		)
		(pin "5"
			(uuid "3eecfbe2-45ba-44b8-944f-9db1440b078c")
		)
		(pin "4"
			(uuid "beaf8843-f152-4606-a9ff-4cae0c4fc106")
		)
		(instances
			(project "Nivara_PCB"
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/28adab20-3df9-4bd0-b792-64ff7180ad7f"
					(reference "RLY3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 99.06 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d9fd7977-1ede-4498-b925-7af1469f3133")
		(property "Reference" "#PWR045"
			(at 99.06 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 99.06 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 99.06 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "37bee35e-408d-4ed5-850f-6848a75e83b2")
		)
		(instances
			(project ""
				(path "/13184db0-a71d-4054-b13a-bbf46d2b100d/4e7fa7f2-8bf5-4f9c-874d-fa1b4fd76f92/28adab20-3df9-4bd0-b792-64ff7180ad7f"
					(reference "#PWR045")
					(unit 1)
				)
			)
		)
	)
)
